﻿l_english:
NUCLEAR_RESEARCH_MENU_SCRIPTED_GUI:0 "Nuclear Research"
NUCLEAR_RESEARCH_MENU_SCRIPTED_GUI_EXPANDED:0 "Shows our Nuclear Research Progress"
CREATE_NUKE:0 "Create a Nuke"

german_ticker:0 "§G[GER.GetNameDefCap]§! has [?global.german_ticker|+0] §HTicker Progress§!\n"
german_ticker_2:0 "§G[GER.GetNameDefCap]§! has [?global.german_ticker_2|+0] §HTicker Progress§!\n"
soviet_ticker:0 "§RThe Soviet Union§! has [?global.soviet_ticker|+0] §HTicker Progress§!\n"
allied_ticker:0 "§RThe Allies§! have [?global.allied_ticker|+0] §HTicker Progress§!\n"

soviet_ticker_value:0 "[?global.soviet_ticker|0H]"
german_ticker_value:0 "[?global.german_ticker|0H]"
german_ticker_2_value:0 "[?global.german_ticker_2|0H]"
allied_ticker_value:0 "[?global.allied_ticker|0H]"

will_add_1_to_west_ticker:0 "Will add §H1§! point to the §GWar in the West Ticker§!\n"
will_add_1_to_east_ticker:0 "Will add §H1§! point to the §GWar in the East Ticker§!\n"
will_remove_1_from_west_ticker:0 "Will remove §H1§! point from the §GWar in the West Ticker§!\n"
will_remove_1_from_east_ticker:0 "Will remove §H1§! point from the §GWar in the East Ticker§!\n"

will_remove_2_from_east_ticker:0 "Will remove §H2§! points from the §GWar in the East Ticker§!\n"

will_add_5_to_east_ticker:0 "Will add §H5§! points to the §GWar in the East Ticker§!\n"
will_add_5_to_west_ticker:0 "Will add §H5§! points to the §GWar in the West Ticker§!\n"
will_remove_5_from_east_ticker:0 "Will remove §H5§! points from the §GWar in the East Ticker§!\n"
will_remove_5_from_west_ticker:0 "Will remove §H5§! points from the §GWar in the West Ticker§!\n"

at_most_95_ticker:0 "Does not have more than §H95§! points in the §GWar in the East Ticker§!\n"
at_most_95_ticker_west:0 "Does not have more than §H95§! points in the §GWar in the West Ticker§!\n"

at_least_2_ticker_west:0 "Has §H2§! or more points in the §GWar in the West Ticker§!\n"
at_least_2_ticker_east:0 "Has §H2§! or more points in the §GWar in the East Ticker§!\n"

no_fuel_west:0 "Fuel Deliveries Suspended"

computing_tech_research:0 "\nComputing Tech Research Speed"

von_rundstedt_tt:0 "Von Rundstedt is a great commander but Hitler's rage could influence his thinking...\n"
goebbels_tt:0 "Goebbels is a trustee of Hitler and Reichsminister but big men have been sent to the camps for less...\n"
dont_wake_tt:0 "Not waking Hitler will lead to delay in our Panzer reinforcements.\n"

will_give_attack_in_state:0 "Will give 15% attack"


recently_captured_bridge:0 "Bridge has recently been Captured\n"
not_mp_tt:0 "[!scripted_gui_option_12_click_enabled]"
can_repair_bridge_tt:0 "[!repair_crossing_button_click_enabled]"
can_blow_bridge_tt:0 "[!destroy_crossing_button_click_enabled]"
not_mp_or_trust_tt:0 "NOT §GMultiplayer§! or §Gboth sides trust eachother§! with Settings"

is_mp_game:0 "Is a Multiplayer Game"

MENU_PATREON:0 "Developer Patreon"
MENU_STEAM:0 "Primo Victoria Steampage"
MENU_DISCORD:0 "Primo Victoria Discord"

MOVE_ME:0 "Move Me!"
MOVE_ME_EXPANDED:0 "You can move this container around to put it somewhere you want by clicking and dragging."

SCORE_OVERVIEW_FRA:0 "[?global.score_france]"
SCORE_OVERVIEW_GER:0 "[?global.score_germany]"
SCORE_OVERVIEW_NONE:0 "No Score"

SCORE_SCRIPTED_GUI:0 "Score System"
SCORE_SCRIPTED_GUI_EXPANDED:0 "Here you can see your score, which is based on many factors. Click to see more information."

SCORE_POSITIVE_GERMANY:0 "[?global.germany_weekly_difference|+0] £score_up"
SCORE_NEGATIVE_GERMANY:0 "[?global.germany_weekly_difference|+0] £score_down"

SCORE_POSITIVE_FRANCE:0 "[?global.france_weekly_difference|+0] £score_up"
SCORE_NEGATIVE_FRANCE:0 "[?global.france_weekly_difference|+0] £score_down"

SCORE_BERLIN_FALLEN_GER_NEGATIVE:0 "§R-300§! Berlin Fallen\n"
SCORE_CASUALTIES_GER_NEGATIVE:0 "§R-[?global.german_casualties_score_var]§! Casualties Taken\n"
SCORE_CASUALTIES_FRA_NEGATIVE:0 "§R-[?global.french_casualties_score_var]§! Casualties Taken\n"
SCORE_NUKES_GER_NEGATIVE:0 "§R-[?german_nukes_dropped_on_us_normalised_var]§! Nukes on Us"
SCORE_NUKES_FRA_NEGATIVE:0 "§R-[?FRA.french_nukes_dropped_on_us_normalised_var]§! Nukes on Us"

SCORE_NORMANDY_LANDINGS_DEFEATED_GER_POSITIVE:0 "Normandy Secured §G+300§!\n"
SCORE_EARLY_PEACE_NEGOTIATED_GER_POSITIVE:0 "Early Peace §G+100\n§!"
SCORE_WEST_TICKER_GER_POSITIVE:0 "West ticker §G+[?german_west_ticker_normalised_var]§!\n"
SCORE_WEST_TICKER_FRA_POSITIVE:0 "West ticker §G+[?FRA.french_west_ticker_normalised_var]§!\n"
SCORE_EAST_TICKER_GER_POSITIVE:0 "East ticker §G+[?german_east_ticker_normalised_var]§!\n"
SCORE_CASUALTIES_GER_POSITIVE:0 "Casualties Inflicted §G+[?global.french_casualties_score_var]§!\n"
SCORE_CASUALTIES_FRA_POSITIVE:0 "Casualties Inflicted §G+[?global.german_casualties_score_var]§!\n"
SCORE_NUKES_GER_POSITIVE:0 "Dropped Nukes §G+[?german_nukes_dropped_normalised_var]§!\n"
SCORE_NUKES_FRA_POSITIVE:0 "Dropped Nukes §G+[?FRA.french_nukes_dropped_normalised_var]§!\n"
SCORE_INDUSTRY_GER_POSITIVE:0 "Industry §G+[?german_industry_normalised_var]§!\n"
SCORE_INDUSTRY_FRA_POSITIVE:0 "Industry §G+[?FRA.french_industry_normalised_var]§!\n"
SCORE_TIME_GER:0 "Time §G+[?global.time_score_var]§!\n"
SCORE_TIME_FRA:0 "§R-[?global.time_score_var]§! Time\n"

SCORE_PARIS_LIBERATED_FRA_POSITIVE:0 "Liberated Paris §G+200§!\n"
SCORE_BRUSSELS_LIBERATED_FRA_POSITIVE:0 "Liberated Brussels §G+100§!\n"
SCORE_WESTWALL_PENETRATED_FRA_POSITIVE:0 "Penetrated Westwall §G+100§!\n"

SCORE_MODIFIERS_POSITIVE_GERMANY:0 "[score_normandy_landings_defeated_positive][score_casualties_positive][score_nukes_positive][score_west_ticker_ger][score_early_peace_negotiated_positive][score_east_ticker_ger][score_industry_positive][time_modifier]"

SCORE_MODIFIERS_NEGATIVE_GERMANY:0 "[score_casualties_negative][score_fall_of_berlin_negative][score_nukes_negative]"

SCORE_MODIFIERS_POSITIVE_FRANCE:0 "[score_westwall_penetrated_positive][score_casualties_positive][score_brussels_liberated_positive][score_paris_liberated_positive][score_west_ticker][score_industry_positive][score_nukes_positive]Base §G+300§!\n"

SCORE_MODIFIERS_NEGATIVE_FRANCE:0 "[score_casualties_negative][score_nukes_negative][time_modifier]"

civgo_dynamic_modifier:0 "Linear Industry Modifier"
GER_SS_tt:0 "Will form §YSS Divisions§! in the future."
GER_stug_tt:0 "Will allow production of the §YStuG III Ausf. G§!."
GER_htd_tt:0 "Will allow production of the §YFerdinand§!."

GER_tank_3_tt:0 "Depending on which Panzerwaffe you chose this focus will unlock the §YPanzerkampfwagen V Panther§! or §YPanzerkampfwagen VI B Königstiger§!."
pfu.atlantic.tt:0 "Constructs a series of fortifications from France to Norway (if owned)."
GER_ostwall_forts_tt:0 "This focus will decrease the speed at which the §YEast Ticker§! moves.\n"
GER_gustav_line_tt:0 "Will construct a line of §YFortifications§! south of §YRome§!.\n"

signal_company_tech:0 "Signal Companies"

bridge_blown:0 "Bridge has been Blown"
bridge_recently_blown:0 "Bridge has recently been Blown"
bridge_recently_repaired:0 "Bridge has recently been Repaired"
bridge_being_repaired:0 "Bridge is being Repaired"
bridge_being_blown:0 "Bridge is being Blown"
increase_ticker_soviet_tt:0 "Adds TODO to the Soviet-German ticker"

available_aircraft_designer:0 "§GAvailable§! as §YAircraft Designer§!:\n"

lessons_scw_light_tank_tt:0 "Upon doing the focus §YLessons from the Spanish Civil War§! you will receive a better §GLight Tank 1 Variant§!, a 200% research bonus for §GLight Tank 2§! and a 1 year ahead of time bonus for §GLight Tank 3§!.\n"
lessons_scw_light_tank_germany_tt:0 "Upon doing the focus §YLessons from the Spanish Civil War§! you will receive a better §GLight Tank 2 Variant§! and a 1 year ahead of time bonus for §GLight Tank 3§!.\n"
lessons_getting_better_tt:0 "This focus gives §Gincreasing rewards§! the more focuses you do in this tree.\n"
air_volunteer_support_scw_tt:0 "Upon doing the focus §YLessons from the Spanish Civil War§! you will receive 50 £GFX_air_experience, and a 100% research bonus for §GAir Doctrine§!.\n"
artillery_support_scw_tt:0 "Upon doing the focus §YLessons from the Spanish Civil War§! you will receive 25 £GFX_army_experience, and a 50% research bonus for §GArtillery§!.\n"
volunteer_support_scw_tt:0 "Upon doing the focus §YLessons from the Spanish Civil War§! you will receive 25 £GFX_army_experience, and a 100% research bonus for §GArmy Doctrine§!.\n"
support_scw_tt:0 "Upon doing the focus §YLessons from the Spanish Civil War§! you will receive 50 £GFX_army_experience.\n"
ITA_restore_kingdom_of_egypt_tt:0 "Upon capturing §YMarsa Matruh§!, §YAlexandria§!, §YCairo§!, §YAswan§! and §YSinai§! you will have the choice to liberate the §GKingdom of Egypt§! as a loyal Axis State."
resistance_egypt_tt:0 "Will increase the §RResistance Target§! in §YEgypt§! by 20 for 365 days."
ITA_status_quo_egypt_tt:0 "Upon capturing §YMarsa Matruh§!, §YAlexandria§!, §YCairo§!, §YAswan§! and §YSinai§!, the captured territories will remain under Italian control."

ITA_form_CSIR_tt:0 "We must form the CSIR and prepare to fight in Russia."

ITA_colonial_exploit_tt:0 "Resistance will rise, slower construction and no manpower."
claimed_greece:0 "Claimed Greece"
claimed_greece_threat:0 "Claiming of Greece"

forts_alexandria_tt:0 "Every province in §YAlexandria§! bordering §YMarsa Matruh§! will have their §Gfort§! level set to 3. §RThis overrides existing levels!§!"
forts_alamein_tt:0 "Every province in §YMarsa Matruh§! will have their §Gfort§! level set to 3, except §YMarsa Matruh§! itself which will have its level set to 7. §RThis overrides existing levels!§!"
extra_attack_tt:0 "Will gain 20% bonus §Gattack§! in this state for 60 days"
extra_armour_attack_tt:0 "Will gain 10% bonus §Gattack§! to armour in this state for 60 days"
extra_movement_tt:0 "Will gain 15% bonus §Gmovement§! in this state for 60 days"

allied_infiltration_enable_tt:0 "Will add the §GAllied Infiltration§! state modifier to all states in France which are controlled by the Axis. This modifier gives §YIntel§! on enemy troop movements, and makes building §YIntel Networks§! easier.\n"

colonial_independence:0 "Has chosen a §GPolicy§! of §YCooperation§!\n"
colonial_dependence:0 "Has chosen a §GPolicy§! of §YHarsh Occupation§!\n"
will_upset_iraqi_population:0 "This will §Rupset§! the §YIraqi Population§! and might lead to §RSabotage!§!\n"
iraq_become_dominion:0 "§YIraq§! becomes a §GDominion§! of the §YUnited Kingdom§!\n"
iraq_less_uprising:0 "This will §Gplease§! the §YIraqi Population§!, and make us more popular.\n"
iraq_decrease_uprising_size:0 "This will §Gdecrease§! the size of a possible §YIraqi Revolt§!.\n"
iraq_increase_uprising_size:0 "This will §Gincrease§! the size of a possible §YIraqi Revolt§!.\n"
ENG_colonial_dependence_autonomy:0 "Colonial Dependence"
ENG_operation_sabine:0 "§YIndian Troops§! will invade §YKuwait§!."

fissile_material_production_modifier_tt:0 "Will give a §G25%§! bonus to §YFissile Material Production§!"
nuclear_research_speed_modifier_tt:0 "Will give a §G25%§! bonus to §YNuclear Research Speed§!"
moderator_research_speed_modifier_tt:0 "Will give a §G25%§! bonus to §YModerator Research Speed§!"
nuclear_assembly_speed_modifier_tt:0 "Will give a §G25%§! bonus to §YNuclear Assembly Speed§!"

national_redoubt_expanded_tt:0 "Will add 2 levels of §YBunkers§! in all provinces without §YBunkers§! in Salzburg and Tirol\n"
operation_clausewitz_tt:0 "Will add 5 levels of §YBunkers§! in all outer provinces of Berlin\n"
fortify_zitadelle_tt:0 "Will add 3 levels of §YBunkers§! in most inner provinces of Berlin\n"

gain_point_5_factory_output_tt:0 "Will gain §G0.5%§! §YFactory Output§!\n"
gain_3_factory_output_tt:0 "Will gain §G3%§! §YFactory Output§!\n"

IRQ_in_axis_promised_tt:0 "Promises to invite §YIraq§! to the §GAxis§! in case of a §Ysuccesful uprising or occupation§!."
will_give_10_attack:0 "Attack: §G+10%§!\n"
will_give_10_defense:0 "Defense: §G+10%§!\n"
will_give_5_attack:0 "Attack: §G+5%§!\n"
will_give_5_defense:0 "Defense: §G+5%§!\n"
bridge_terrain:0 "\n§YBridge§!"
amphibious_terrain:0 "\n§YAmphibious§!"
hills_terrain:0 "\n§YHills§!"
fort_terrain:0 "\n§YFort§!\n"
plains_terrain:0 "\n§YPlains§!\n"
urban_terrain:0 "\n§YUrban§!\n"
sapper_texticon:0 "£unit_sapper_icon_small"
flamethrower_texticon:0 "£unit_flamethrower_icon_small"
engineer_texticon:0 "£unit_engineer_icon_small"
military_police_texticon:0 "£unit_military_police_icon_small"
medium_tank_texticon:0 "£unit_medium_armor_icon_small"
army_tooltip:0 "Army:"

semi_motorized_desert_warfare_details:0 "Non-Support Units:\n  Desert Attack: §G+7.5%§!\n  Desert Defense: §G+7.5%§!\n  Desert Movement: §G+5%§!\n  Mountain Attack: §G+7.5%§!\n  Hills Attack: §G+2.5%§!\n  Hills Defense: §G+2.5%§!\n  Marsh Attack: §G+5%§!\n  Marsh Defense: §G+5%§!\n  River Attack: §G+5%§!\n  River Defense: §G+5%§!\nSpecial Forces:\n  Desert Movement: §G+30%§!\nLeg Infantry:\n  Desert Movement: §G+40%§!\nAT/AA/ART:\n  Desert Movement: §G+35%§!"
c3i_theory_details:0 "Regular Infantry:\n  Amphibious Attack: §G+7.5%§!"
infiltration_assault_details:0 "Non-Support Units:\n  Mountain Movement: §G+2.5%§!\n  Hills Attack: §G+5%§!\n  Hills Defense: §G+2.5%§!\n  Hills Movement: §G+2.5%§!\n  Marsh Attack: §G+5%§!\n  Marsh Defense: §G+5%§!\n  River Attack: §G+7.5%§!\n  River Defense: §G+5%§!\nRiver Movement: §G+2.5%§!"
infiltration_in_depth_details:0 "Regular Infantry:\n  Amphibious Attack: §G+7.5%§!"

#Integration tooltips
HUN_will_get_this_event_again:0 "The decision will be postponed for a few months."
HUN_integration_of_the_state_will_start:0 "Integration of the state will begin.\n"
HUN_integration_of_the_state_will_stop:0 "Integration of the state will stop.\n"
HUN_integration_progress_will_be_lost:0 "Integration progress made so far will be §Ylost§!.\n"
HUN_integration_of_the_state_will_continue:0 "Integration of the state will continue.\n"
HUN_integration_of_the_state_will_stop_indefinitely:0 "Integration of the state will stop §YINDEFINITELY§!.\n"
HUN_state_will_not_be_integrated:0 "The state will NOT be integrated."
HUN_resistance_will_be_suppressed:0 "Resistance will be suppressed.\n"

HUN_transylvania_will_be_gradually_integrated:0 "The region of Transylvania will be gradually integrated.\n"
HUN_transylvania_will_remain_a_territory:0 "States in the Transylvanian region will remain colonial states.\n"
HUN_integration_in_transylvania_will_slow_down:0 "Integration in the Transylvanian region will slow down for the duration of the resistance.\n"

HUN_slovakia_will_be_gradually_integrated:0 "The region of Slovakia will be gradually integrated.\n"
HUN_slovakia_will_remain_a_territory:0 "States in the Slovakia region will remain colonial states.\n"
HUN_integration_in_slovakia_will_slow_down:0 "Integration in the Slovakia region will slow down for the duration of the resistance.\n"

HUN_croatia_will_be_gradually_integrated:0 "The region of Croatia will be gradually integrated.\n"
HUN_croatia_will_remain_a_territory:0 "States in the Croatia region will remain colonial states.\n"
HUN_integration_in_croatia_will_slow_down:0 "Integration in the Croatia region will slow down for the duration of the resistance.\n"

HUN_vojvodina_will_be_gradually_integrated:0 "The region of Vojvodina will be gradually integrated.\n"
HUN_vojvodina_will_remain_a_territory:0 "States in the Vojvodina region will remain colonial states.\n"
HUN_integration_in_vojvodina_will_slow_down:0 "Integration in the Vojvodina region will slow down for the duration of the resistance.\n"

HUN_burgenland_will_be_gradually_integrated:0 "The region of Burgenland will be gradually integrated.\n"
HUN_burgenland_will_remain_a_territory:0 "States in the Burgenland region will remain colonial states.\n"
HUN_integration_in_burgenland_will_slow_down:0 "Integration in the Burgenland region will slow down for the duration of the resistance.\n"

HUN_bohemia_will_be_gradually_integrated:0 "The region of Bohemia will be gradually integrated.\n"
HUN_bohemia_will_remain_a_territory:0 "States in the Bohemia region will remain colonial states.\n"
HUN_integration_in_bohemia_will_slow_down:0 "Integration in the Bohemia region will slow down for the duration of the resistance.\n"

HUN_galicia_lodomeria_will_be_gradually_integrated:0 "The region of Galicia-Lodomeria will be gradually integrated.\n"
HUN_galicia_lodomeria_will_remain_a_territory:0 "States in the Galicia-Lodomeria region will remain colonial states.\n"
HUN_integration_in_galicia_lodomeria_will_slow_down:0 "Integration in the Galicia-Lodomeria region will slow down for the duration of the resistance.\n"

HUN_slovenia_will_be_gradually_integrated:0 "The region of Slovenia will be gradually integrated.\n"
HUN_slovenia_will_remain_a_territory:0 "States in the Slovenia region will remain colonial states.\n"
HUN_integration_in_slovenia_will_slow_down:0 "Integration in the Slovenia region will slow down for the duration of the resistance.\n"

HUN_istria_south_tirol_will_be_gradually_integrated:0 "The region of Istria & South Tirol will be gradually integrated.\n"
HUN_istria_south_tirol_will_remain_a_territory:0 "States in the Istria & South Tirol region will remain colonial states.\n"
HUN_integration_in_istria_south_tirol_will_slow_down:0 "Integration in the Istria & South Tirol region will slow down for the duration of the resistance.\n"

HUN_bosnia_will_be_gradually_integrated:0 "The region of Bosnia will be gradually integrated.\n"
HUN_bosnia_will_remain_a_territory:0 "States in the Bosnia region will remain colonial states.\n"
HUN_integration_in_bosnia_will_slow_down:0 "Integration in the Bosnia region will slow down for the duration of the resistance.\n"

#Regional election tooltips
HUN_AUS_conservative_party:0 "The Christian Social Party (conservative)"
HUN_AUS_socialist_party:0 "The SDAPÖ (socialist)"
HUN_AUS_independence_party:0 "The Fatherland Front (independence)"
HUN_AUS_liberal_party:0 "The Austrian Democratic Union (liberal)"
HUN_result_in_AUS:0 " got the most votes in Austria.\n"

HUN_HUN_conservative_party:0 "The NEP (conservative)"
HUN_HUN_socialist_party:0 "The SZDP (socialist)"
HUN_HUN_independence_party:0 "The Hungarian Secessionist Party (independence)"
HUN_HUN_liberal_party:0 "The Hungarian Reform Party (liberal)"
HUN_result_in_HUN:0 " got the most votes in Hungary.\n"

HUN_BOH_conservative_party:0 "The Bohemian People's Party (conservative)"
HUN_BOH_socialist_party:0 "The CSNS (socialist)"
HUN_BOH_independence_party:0 "The Czech Inependence Party (independence)"
HUN_BOH_liberal_party:0 "The CLP (liberal)"
HUN_result_in_BOH:0 " got the most votes in Bohemia-Moravia.\n"

HUN_GAL_conservative_party:0 "The Galician Unity Party (conservative)"
HUN_GAL_socialist_party:0 "The Polish-Ruthenian Socialist Front (socialist)"
HUN_GAL_independence_party:0 "The Ukrainian Separation Party (independence)"
HUN_GAL_liberal_party:0 "The Polish Liberal Party (liberal)"
HUN_result_in_GAL:0 " got the most votes in Galicia-Lodomeria.\n"

HUN_TRA_conservative_party:0 "The Transylvanian Conservative Party (conservative)"
HUN_TRA_socialist_party:0 "The EDP (socialist)"
HUN_TRA_independence_party:0 "The Free Transylvania Party (independence)"
HUN_TRA_liberal_party:0 "The LESZ (liberal)"
HUN_result_in_TRA:0 " got the most votes in Transylvania.\n"

HUN_CRO_conservative_party:0 "The Christian Democratic party (conservative)"
HUN_CRO_socialist_party:0 "The Slavic Socialist Front (socialist)"
HUN_CRO_independence_party:0 "The Yugoslav Unity Party (independence)"
HUN_CRO_liberal_party:0 "The Croatian Equality Party (liberal)"
HUN_result_in_CRO:0 " got the most votes in Croatia-Bosnia.\n"

HUN_SLO_conservative_party:0 "The Slovakian Christian Party (conservative)"
HUN_SLO_socialist_party:0 "The CRP (socialist)"
HUN_SLO_independence_party:0 "The Slovakian Secessionist Party (independence)"
HUN_SLO_liberal_party:0 "The Free Thinker Union (liberal)"
HUN_result_in_SLO:0 " got the most votes in Slovakia.\n"

HUN_CAR_conservative_party:0 "The Home Front Party (conservative)"
HUN_CAR_socialist_party:0 "The Venetian Republicanist Party (socialist)"
HUN_CAR_independence_party:0 "The Independent Carinthian Alliance (independence)"
HUN_CAR_liberal_party:0 "The ISLP (liberal)"
HUN_result_in_CAR:0 " got the most votes in Carinthia-Venetia.\n"

#Generic effect tooltips
HUN_adriatic_initiative_gain_ships:0 "We will gain control of a small Italian fleet in Triest.\n"
HUN_current_cabinet_will_take_power:0 "The current cabinet will take power.\n"
HUN_give_carpathian_ukraine_to_slovakia_or_autonomy:0 "We will have the option to gove Carpathian Ruthenia autonomy, or give the territory to Slovakia."
HUN_upon_the_death_of_horthy:0 "Upon the death of Horthy, "
HUN_istvan_horthy_will_succeed_to_regency:0 "István Horthy will succeed to the regency.\n"
HUN_istvan_horthy_jr_will_succeed_to_regency:0 "István Horthy Jr. will succeed to the regency.\n"
HUN_istvan_horthy_will_succeed_to_throne:0 "István Horthy will succeed to the throne.\n"
HUN_istvan_horthy_jr_will_succeed_to_throne:0 "István Horthy Jr. will succeed to the throne.\n"
HUN_victor_emmanuel_will_succeed_to_throne:0 "Victor Emmanuel will suceed to the Hungarian throne.\n"
HUN_wilhelm_von_hohenzollern_will_succeed_to_throne:0 "Wilhelm von Hohenzollern will suceed to the Hungarian throne.\n"
HUN_otto_von_habsburg_will_succeed_to_throne:0 "Otto von Habsburg will suceed to the Hungarian throne.\n"
HUN_will_gain_access_through_hungary:0 "Will gain military access through [Root.GetName].\n"
HUN_will_become_AHC:0 "Country will change to Austria-Hungary-Croatia.\n"
HUN_will_retain_current_map_color:0 "The country will retain its current map color.\n"
HUN_will_change_map_color_to_white:0 "The country's map color will change to white.\n"
HUN_relations_with_ENG_will_deterioriate:0 "Relations with the UK will deterioriate.\n"
HUN_will_transfer_some_equipment_to_italy:0 "We will transfer some of our equipment to Italy.\n"
HUN_will_back_italian_territorial_expansion:0 "We will back Italian territorial expansion in the future.\n"
HUN_will_be_able_to_request_territory_in_return:0 "We will be able to include territorial requests in the deal.\n"
HUN_if_italy_accepts_colon:0 "If Italy accepts:\n"
HUN_hungarys_conditions_colon:0 "Hungary's conditions:\n"
HUN_britain_might_be_willing_to_sign_a_peace:0 "The United Kingdom might be willing to sign a peace, if we are content with what we gained.\n"
HUN_szekely_hegyivadasz_division:0 "One Szekler mountaineer division will report for duty in Transylvania.\n"
HUN_will_renounce_claims_on_all_yugoslavian_lands:0 "Will lose all cores and claims in Yugoslavia.\n"
HUN_will_renounce_claims_on_all_non_hungarian_yugoslavian_lands:0 "Will lose all cores and claims in Yugoslavia, except for states that are primarily Hungarian.\n"
HUN_will_renounce_claims_on_all_croatian_lands:0 "Will lose all cores and claims in Croatia. §RAny owned Croatian land will be ceded to Croatia§!.\n"
HUN_will_renounce_claims_on_all_polish_lands:0 "Will lose all cores and claims in Poland. §RAny owned Polish land will be ceded to Poland§!.\n"
HUN_government_form_will_change:0 "The government form of [Root.GetName] will change.\n"
HUN_otto_von_habsburg_will_be_king:0 "Otto von Habsburg will be crowned king.\n"
HUN_horthy_will_be_king:0 "Miklós Horthy will be crowned king.\nMiklós Horthy will gain a leader trait.\n"
HUN_will_get_all_non_claimed_territory:0 "Will get all territory, that is not claimed by [HUN.GetName].\n"
HUN_britain_and_allies_will_peace_out:0 "[ENG.GetName] and their allies will sign a white peace with [HUN.GetName].\n"
HUN_enables_integration_of_new_territory:0 "Enables integration of regained territory within the historical Kingdom of Hungary.\n"
HUN_enables_integration_of_new_territory_ahu:0 "Enables integration of regained territory within the historical Austro-Hungarian Monarchy.\n"
HUN_gives_slight_boost_to_integration:0 "Gives a slight boost to integration.\n"
HUN_gives_boost_to_integration:0 "Reduces integration duration by 10%.\n"
HUN_will_upset_non_hungarian_population:0 "§RThis will likely upset Non-[Root.GetAdjective] population in the country.§!\n"
HUN_saint_ladislaus_division:0 "The Saint Ladislaus division will report for duty in Budapest.\n"
HUN_germany_might_attack:0 "Germany might use this as a cause for war.\n"
HUN_horthy_becomes_admiral:0 "Miklós Horthy becomes available as an admiral.\n"
HUN_old_admirals_reinstated:0 "Old admirals of the Hungarian navy will be called to service.\n"
HUN_little_entente_might_react_defensively:0 "§RMembers of the little entente might take this as a sign of aggression, and renew their efforts to isolate [Root.GetName]§!.\n"
HUN_will_reassert_AHU_claims:0 "Claims of the old Austro-Hungarian monarchy will be renewed.\n"
HUN_will_be_invited_into_visegrad_group:0 "We will join the Visegrád Group.\n"
HUN_will_become_AHU_federation:0 "Austria-Hungary will become a federation, led by a monarch. The nationalities of the state will be given regional autonomy, and the monarch will appoint regional representatives.\n"
HUN_federationists_will_become_the_ruling_party:0 "Federationists will become the ruling party.\n"
HUN_will_look_favorably_on_this_decision:0 "Will look favorably on this decision.\n"
HUN_will_get_one_unit_of_volunteer_corps:0 "One unit of volunteer corps will join our army.\n"
HUN_communist_party_will_become_the_only_party:0 "[Root.GetCommunistParty] will become the only party in the country.\n"
HUN_country_changes_to_asutria_hungary:0 "Country will change to Austria-Hungary, and we will gain all of Austria's territory, generals and divisions.\n"
HUN_will_be_invited_to_our_faction:0 "Will be invited to [Root.GetFlag]§Y[Root.GetNameDef]§!'s faction.\n"
HUN_a_bastion_against_fascism_forts:0 "The western and northern borders will be fortified with forts.\n"
HUN_danubian_coalition_may_join_the_allies:0 "Countries surrounding Hungary may accept the proposal, and join the Allies."
HUN_reassert_old_claims_kingdom_of_hungary:0 "Hungary will lay claim to all territory formerly owned by the Kingdom of Hungary.\n"
HUN_reassert_old_claims_austria_hungary:0 "Austria-Hungary will lay claim to all territory formerly owned by the Austro-Hungarian Empire.\n"
HUN_polish_hungarian_relations_improve:0 "Relations between Poland and Hungary will improve, and Poland gains the same benefits as Hungary.\n"
HUN_budapest_will_be_reinforced:0 "The city of Budapest will be fortified with bunkers and anti-air artillery.\n"
HUN_will_unite_with_czechoslovakia:0 "If they accept our proposal, the two countries will unite, and we will have access to all of their generals and divisions.\n"
HUN_the_arpad_line_forts:0 "The Northeastern Carpathian region will be fortified.\n"
HUN_eastern_extension_forts:0 "The Árpád-lin will be extended to North Transylvania.\n"
HUN_post_war_reorganisation_generals:0 "Generals Zoltán Szügyi, Ferenc Farkas and Marcel Stomm will become available for duty.\n"
HUN_gyori_program_will_begin:0 "An extensive funding and development of the [Root.GetAdjective] industry and military will begin, going thorugh several phases before completion.\n"
HUN_the_gyori_program_plans:0 "One of our advisors will draft up the plans of an extensive armament program. The procedure will no doubt be costly, but the fate of our country might be at stake.\n"
HUN_reassert_old_claims_YUG_excluded:0 "Territories that belong to Yugoslavia will not be claimed, honoring the pact of eternal friendship between [Root.GetName] and Yugoslavia.\n"
HUN_plus_non_aggression_pact:0 "In addition to the transfer of the mentioned provinces, [Root.GetName], and Italy will sign a pact of non-aggression, should they accept the proposal.\n"
HUN_new_states_will_gain_infrastructure:0 "All newly acquired provinces of the historical Kingdom of Hungary:\n Add §G1§! Building slot.\n Add §Y3 Infrastructure§!.\n"
HUN_new_states_will_gain_infrastructure_realism:0 "All newly acquired provinces of the historical Kingdom of Hungary:\n Add §Y1 Infrastructure§!.\n"
HUN_economic_union_will_be_created:0 "The members of the Visegrád Group will enter an economic union, significantly boosting trade relations between them. Future members will also get these benefits.\n"
HUN_visegrad_research_group_will_be_created:0 "All other nations in the Visegrád Group will join the §YVisegrád Research§!.\n"
HUN_future_members_will_join_upon_entering:0 "Future members will also join, upon entering the faction.\n"
HUN_future_members_will_also_gain_benefits:0 "Future members will also get these benefits.\n"
HUN_hungarian_ss_divisions_will_be_created:0 "Two Hungarian SS divisions will be created.\n"
HUN_avo_divisions_will_be_trained:0 "Three ÁVO divisions will be trained in Budapest.\n"
HUN_negotiations_with_italy_possibilities:0 "We will be able to offer our aid to Italy, and request some of their coastal territory, or simply settle for a non-aggression pact.\n"
HUN_assistance_from_the_geneal_staff_possibilities:0 "The German Military Staff will be asked for any assistance they can spare. This might just be a token delegation, but if they feel particularly generous, they might even lend us some of their generals.\n"
HUN_adriatic_initiative_defend_adriatic:0 "We will be obligated to come to Italy's aid, if their ports are threatened by one of their enemies encroaching on the Adriatic Sea.\n"
HUN_motorized_corps:0 "Two motorized divisions will report for duty in Budapest.\n"
HUN_armored_corps:0 "One armored division will report for duty in Budapest.\n"
HUN_transylvania_forts:0 "The Árpád-Line will be extended to South Transylvania.\n"
HUN_slovakia_forts:0 "The Northern Carpathian region will be fortified.\n"
HUN_will_lose_bonus_once_trianon_restrictions_are_lifted:0 "The bonus will be lost, if the §YTrianon Restrictions§! are invalidated, or lifted.\n"
HUN_yugoslavian_wall_forts:0 "The southern borders of Hungary will be fortified.\n"
HUN_warsaw_pact_will_be_formed:0 "The §YWarsaw Pact§! faction will be formed, with Soviet leadership.\n"
HUN_SOV_will_release_poland:0 "The Soviet Union will release Poland as a communist puppet state.\n"
HUN_istvan_bata_will_become_available:0 "General István Bata will report for duty.\n"
HUN_constitutional_monarchy_effects:0 "The king will become the ultimate authority in the country. The parliament will still operate independent of the monarch, but major decisions will have to be approved by the ruler.\n"
HUN_parliamentary_monarchy_effects:0 "The king will only serve as the head of state, and fulfill diplomatic, and ceremonial purposes.\n"
HUN_will_become_a_republic:0 "[Root.GetName] will become a republic.\n"
HUN_GER_wilhelm_non_aligned_party:0 "The crown prince Wilhelm von Hohenzollern will become the leader of the German non-aligned party.\n"
HUN_will_help_stage_a_coup_for_royalists_in_germany:0 "[Root.GetName] will help the German royalists stage a coup.\n"
HUN_GER_royalists_moderate_equipment_bonus:0 "The royalists will get a moderate bonus to their equipment stockiple once the revolt starts.\n"
HUN_GER_royalists_big_equipment_bonus:0 "The royalists will get a significant bonus to their equipment stockiple once the revolt starts.\n"
HUN_will_ally_royalist_germany:0 "[Root.GetName] will ally the royalists once the fighting starts.\n"
HUN_royalist_supporters_will_start_a_civil_war:0 "Supporters of Wilhelm III will start a civil war.\n"
HUN_joseph_von_habsburg_will_become_a_field_marshal:0 "Joseph von Habsburg will become a field marshal.\n"
HUN_partition_romania_tt:0 "If both sides agree, Romania will be attacked simultaneously, and after they are defeated, we will gain Transylvania, while [SOV.GetName] will gain Moldavia, Bessarabia, and Bucovina.\n"
HUN_partition_romania_AHU_tt:0 "If both sides agree, Romania will be attacked simultaneously, and after they are defeated, we will gain Transylvania and Bucovina, while [SOV.GetName] will gain Moldavia and Bessarabia.\n"
HUN_territories_will_be_exchanged_after_war:0 "The claimed territories will be exchanged after the war.\n"
HUN_regional_elections_will_be_held:0 "Regional elections will be held in [Root.GetNameDef].\n"
HUN_declaring_war_can_have_repercussions:0 "§RGoing to war may have repercussions on the international level.§!\n"
HUN_SZE_will_become_autonomous:0 "Szeklerland will become an autonomous state.\n"
HUN_will_lose_kingdom_debuff_once_commies_in_power:0 "Once the communist party takes power, we will no longer suffer from the negative effects of being a monarchy.\n"
HUN_danube_federation_will_be_deliberated:0 "Communist parties of neighboring nations will be invited to deliberate the possibility of the Danube Federation.\n"
HUN_will_join_once_communists_take_power:0 "Will join the federation, once the communist party comes to power in their country.\n"
HUN_construction_buff_will_rotate_among_members:0 "The bonus to construction will rotate between member countries of the Danube federation.\n"
HUN_will_be_next_target_of_effort:0 "Will be the next to receive the construction bonus.\n"
HUN_buff_will_rotate_among_members:0 "The bonus will rotate among members of the federation.\n"
HUN_will_eventually_gain_rotating_buff:0 "The rotating construction bonus will eventually reach us.\n"
HUN_AUS_accepts_danube_federation:0 "The communist party in [AUS.GetName] supports the Danube Federation.\n"
HUN_CZE_accepts_danube_federation:0 "The communist party in [CZE.GetName] supports the Danube Federation.\n"
HUN_YUG_accepts_danube_federation:0 "The communist party in [YUG.GetName] supports the Danube Federation.\n"
HUN_ROM_accepts_danube_federation:0 "The communist party in [ROM.GetName] supports the Danube Federation.\n"
HUN_AUS_declines_danube_federation:0 "The communist party in [AUS.GetName] does not support the Danube Federation.\n"
HUN_CZE_declines_danube_federation:0 "The communist party in [CZE.GetName] does not support the Danube Federation.\n"
HUN_YUG_declines_danube_federation:0 "The communist party in [YUG.GetName] does not support the Danube Federation.\n"
HUN_ROM_declines_danube_federation:0 "The communist party in [ROM.GetName] does not support the Danube Federation.\n"
HUN_assistance_from_the_general_staff_possibilities:0 "If the German General Staff agrees to help, we will receive a small group of attachés, that will help with the coordination of the army. We will also ask to borrow some of their generals, but that might be too much to ask for.\n"
linebreak:0 " \n"
HUN_will_receive_refugees:0 "Will receive the Polish refugees, who will continue the fight from there.\n"
HUN_will_get_polish_cores:0 "[ROOT.GetName] will gain all Polish cores.\n"
HUN_will_be_asked_to_recognise_ukraine:0 "Will be asked to recognise Ukraine, and cede Ukrainian lands.\n"
HUN_great_coalition_will_form:0 "The NEP, the SZDP and the FKgP will form a coalition government, with Pál Teleki as prime minister.\n"
HUN_sms_novara_will_be_rearmed_in_toulon:0 "The SMS Novara will be rearmed in Toulon.\n"
HUN_SLO_will_receive_a_national_leader:0 "Slovakia will be led by a national leader, boosting the stability and war support of the country.\n"
HUN_SLO_will_receive_a_hungarian_leader:0 "Slovakia will be led by a Hungarian leader, granting bonuses to Hungary, and decreasing stability in Slovakia.\n"
HUN_croatian_generals_will_become_available:0 "Some Croatian generals will become available.\n"
HUN_once_activated_the_phase_will_give:0 "Once activated, this phase will give the following bonuses:\n"
HUN_will_unlock_italian_equipment_purchases:0 "This will unlock Italian equipment purchase decisions.\n"
HUN_will_unlock_swedish_equipment_purchases:0 "This will unlock Swedish equipment purchase decisions.\n"
HUN_will_unlock_german_equipment_purchases:0 "This will unlock German equipment purchase decisions.\n"
HUN_will_unlock_soviet_equipment_purchases:0 "This will unlock Soviet equipment purchase decisions.\n"
HUN_will_unlock_uk_equipment_purchases:0 "This will unlock UK equipment purchase decisions.\n"
HUN_will_enable_expansion_of_the_ludovica_academy:0 "Enables the decision to expand the Ludovica Academy.\n"
HUN_will_start_supporting_a_revolt_of_danubian_workers:0 "We will start supporting worker revolts among the Danubian population.\n"
HUN_crushed_danubian_protest_effects:0 "This will anger the protesters. If they continue their efforts in the future, we must expect it to be more aggressive.\n"
HUN_allowed_danubian_protest_effects:0 "This can potentially lead to the growth of the protests. If they continue their efforts in the future, they will probably gain more supporters.\n"
HUN_enemy_will_have_fighting_penalties:0 "The target country will get combat penalties against us.\n"
HUN_disables_decision_to_match_color_of_vassals_to_hungary:0 "The decisions to match the colors of vassals to Hungary will be disabled.\n"
HUN_enables_decision_to_match_color_of_vassals_to_hungary:0 "The decisions to match the colors of vassals to Hungary will be enabled.\n"
HUN_will_renounce_claims_on_bucovina:0 "§RWarning: This decision also affects our claims on Bucovina. If we own any part of Bucovina, it will be returned to Romania, upon enacting this decision.§!\n"
HUN_italian_hungarian_academy_can_be_founded:0 "A decision will become available, that enables the foundation of an Italian-Hungarian Naval Academy\n"
HUN_effect_will_last_until_alliance_is_active:0 "The effects of the military mission will remain active while a major power is allied to us.\n"
HUN_removes_trianon_research_and_conscription_penalties:0 "The Trianon Restrictions national spirit will lose its research and conscription penalties.\n"
HUN_elite_cavalry_division_will_be_recruited:0 "One unit of Elite Cavalry Division will be recruited.\n"
HUN_investments_will_stop_if_relations_deteriorate:0 "The investments will be cut, if our relations with the origin countries deterioriate.\n"
HUN_janos_legeza_will_report_for_duty:0 "General János Legeza will report for duty.\n"
HUN_hitler_will_consider_the_proposal:0 "Hitler will consider the proposal.\n"
HUN_potentially_gain_temporary_military_bonuses:0 "§YIf he accepts, we will gain military advantages for a while.§!\n"
HUN_potentially_gain_political_power_and_relations_with_GER:0 "§YIf he accepts, we will gain political power, and improved relations with [GER.GetNameDef].§!\n"
HUN_will_unlock_french_equipment_purchases:0 "This will unlock French equipment purchase decisions.\n"
HUN_will_unlock_usa_equipment_purchases:0 "This will unlock American equipment purchase decisions.\n"
HUN_will_no_longer_be_responsible_for_curbing_hungarian_expansion:0 "We will no longer be responsible for policing [HUN.GetAdjective] expansion.\n"
HUN_will_become_responsible_for_curbing_hungarian_expansion:0 "We will become responsible for policing [HUN.GetAdjective] expansion.\n"
HUN_their_opinion_of_us_will_deteriorate:0 "Their opinion of us will deterioriate.\n"
HUN_states_in_bohemia_moravia_will_provide_more_manpower:0 "States in §YBohemia-Moravia§! will provide more manpower.\n"
HUN_states_in_slovakia_will_provide_more_manpower:0 "States in §YSlovakia§! will provide more manpower.\n"
HUN_states_in_galicia_lodomeria_will_provide_more_manpower:0 "States in §YGalicia-Lodomeria§! will provide more manpower.\n"
HUN_states_in_transylvania_will_provide_more_manpower:0 "States in §YTransylvania§! will provide more manpower.\n"
HUN_states_in_croatia_bosnia_will_provide_more_manpower:0 "States in §YCroatia-Bosnia§! will provide more manpower.\n"
HUN_states_in_carinthia_venetia_will_provide_more_manpower:0 "States in §YCarinthia-Venetia§! will provide more manpower.\n"
HUN_will_be_able_to_select_states:0 "We will be able to select which regions can become states in the federation.\n"
HUN_rajk_will_be_executed:0 "László Rajk will be executed.\n"
HUN_antal_vattay_will_report_for_duty:0 "General Antal Vattay will report for duty.\n"
HUN_istvan_kozma_will_report_for_duty:0 "General István Kozma will report for duty.\n"
HUN_georg_von_trapp_will_report_for_duty:0 "Admiral Georg von Trapp will report for duty.\n"
HUN_germany_might_discover_exit_attempt:0 "§R[GER.GetNameDef] may find out about our exit attempt, and retaliate.§!\n"
HUN_soviet_friendly_government_will_be_set_up:0 "A government, that is friendly to the Soviets will be set up.\n"
HUN_allies_friendly_government_will_be_set_up:0 "A government, that is friendly to the Allies will be set up.\n"
HUN_will_become_AHCZ:0 "Country will change to Austria-Hungary-Bohemia.\n"
HUN_enables_plebiscites_for_carpathian_nationalities:0 "Enables us to hold plebiscites for certain Carpathian nationalities that are governed by us, where they can vote to join the new nation.\n"
HUN_crda_will_be_available:0 "The CRDA naval designer will become available.\n"
HUN_polonia_cooperation_decisions_will_be_enabled:0 "Decisions about the Polonia Cooperation will become available.\n"
HUN_italian_investment_decisions_will_be_enabled:0 "Decisions about Italian investments will become available.\n"
HUN_caproni_designer_will_be_available:0 "The Caproni airplane designer will become available.\n"
HUN_home_defense_decisions_will_be_available:0 "Home Defense related decisions will become available.\n"
HUN_hermann_pokorny_will_be_available:0 "Hermann Pokorny will become available as an advisor.\n"
HUN_enables_formation_of_petofi_circle:0 "Enables formation of the Petôfi Circle, a forum for political discussion.\n"
HUN_yug_will_be_given_an_ultimatum:0 "Yugoslavia will be given an ultimatum to cooperate with territorial changes.\n"
HUN_SOV_will_be_more_likely_to_back_revision:0 "[SOV.GetNameDef] will be more likely to back the revision.\n"
HUN_ENG_will_be_more_likely_to_back_revision:0 "[ENG.GetNameDef] will be more likely to back the revision.\n"
HUN_USA_will_be_more_likely_to_back_revision:0 "[USA.GetNameDef] will be more likely to back the revision.\n"
HUN_will_no_longer_be_able_to_seek_allied_support:0 "We will no longer be able to seek allied support for revision.\n"
HUN_will_become_USA_subject_if_approved:0 "[ROOT.GetName] will become a subject of [USA.GetName].\n"
HUN_will_become_GER_puppet_for_help_with_revision:0 "[ROOT.GetName] will become a subject of [Ger.GetName] in return for assistance with territorial revision.\n"
HUN_cost_depends_on_govt_and_popularity:0 "Decision cost depends on government type and ruling party popularity. Popular, more authoritarian governments have a harder time getting rid of bias in the press.\n"
HUN_imre_nagy_will_gain_leader_trait:0 "Imre Nagy will gain a leader trait.\n"
HUN_will_unlock_economic_programs:0 "Unlocks decisions for economic programs.\n"
HUN_will_unlock_kotor_harbor_upgrades:0 "Unlocks decisions to upgrade the Kotor harbor.\n"
HUN_will_get_balkans_occupations:0 "[HUN.GetName] will receive occupied territories in the Balkans.\n"
HUN_GER_will_get_wargoal_due_to_territory_grants:0 "§R[GER.GetNameDef] will view this as a sign of betrayal, and will be able to declare war on us, as they have already returned some of our territory to us.§!\n"
HUN_GER_will_get_wargoal_if_territory_grants:0 "§YIf [GER.GetNameDef] returns any of our territories to us before we reach out to the allies, they will view this as a sign of betrayal.§!\n"
HUN_unlock_territory_demand_focuses:0 "Focuses for demanding territories are now unlocked.\n"
HUN_will_lose_political_power_for_territories:0 "Will lose political power after each territory that was returned.\n"
HUN_will_lose_autonomy_for_territories:0 "Will lose autonomy after each territory that was returned.\n"
HUN_will_unlock_allied_investment_decisons:0 "Unlocks decisions for investments in allied countries.\n"

#Trigger tooltips
HUN_is_still_not_owned_by_root:0 "Is still not owned by [Root.GetName]."
HUN_owns_old_core_territory:0 "Owns any territory, that was lost in the Treaty of Trianon."
HUN_is_not_austria_hungary:0 "Is not Austria-Hungary."
HUN_bigger_army_better_chances:0 "§YThe bigger our army is, the better the chances that they accept the demands.§!"
HUN_needs_400k_to_have_a_chance:0 "§RWe need an army size of at least 400.00K, if our demand is to be taken seriously.§!"
HUN_needs_500k_to_have_a_chance:0 "§RWe need an army size of at least 500.00K, if our demand is to be taken seriously.§!"
HUN_has_all_old_territory:0 "Owns and controls all territory claimed by [Root.GetName]"
HUN_has_same_ideology_as_root:0 "Has the same ideology as [Root.GetName]"
HUN_owns_land_in_region_austria_carniola:0 "Owns land in the §Yregion of Austria-Carniola§!."
HUN_owns_land_in_region_hungary_slovakia:0 "Owns land in the §Yregion of Hungary-Slovakia§!."
HUN_owns_land_in_region_bohemia_moravia:0 "Owns land in the §Yregion of Bohemia-Moravia§!."
HUN_owns_land_in_region_galicia_lodomeria:0 "Owns land in the §Yregion of Galicia-Lodomeria§!."
HUN_owns_land_in_region_transylvania:0 "Owns land in the §Yregion of Transylvania§!."
HUN_owns_land_in_region_croatia_bosnia:0 "Owns land in the §Yregion of Croatia-Bosnia§!."
HUN_is_austria_hungary:0 "Is Austria-Hungary.\n"
HUN_borders_galicia_or_krakow:0 "[Root.GetName] borders Galicia, or Krakow."
HUN_strong_or_powerful_friends:0 "[Root.GetName] is a powerful country, or has strong allies or friends in Europe."
HUN_both_HUN_and_YUG_are_threatened_by_GER:0 "Both [Root.GetName], and Yugoslavia are threatened by Germany, or German allies."
HUN_has_gained_new_territory_since_start:0 "[Root.GetName] has gained any new territories since 1936."
HUN_nearby_major_fascist_power:0 "A nearby major power is fascist."
HUN_horthy_inheritance_settled:0 "Horthy's inheritance is settled."
HUN_has_different_ideology_than_root:0 "Has a different ideology than [Root.GetName]."
HUN_horthy_is_the_head_of_state:0 "Horthy is the head of state."
HUN_horthy_is_not_the_head_of_state:0 "Horthy is not the head of state."
HUN_is_owned_by_yug_or_subject:0 "Is owned by Yugoslavia, or a subject."
HUN_has_been_a_year_since_huba_order_of_battle:0 "Has been at least a year since the Huba Order of Battle was developed."
HUN_has_not_taken_decision_emergency_industrial_measures:0 "Has not taken the decision to implement emergency industrial measures."
HUN_has_not_built_the_second_army:0 "Has not built the second army."
HUN_adriatic_initiative_is_in_effect:0 "The Adriatic Initiative is in effect."
HUN_asked_nicely_for_danzig_and_posen_tooltip:0 "Poland was already asked for Danzig diplomatically."
HUN_horthy_is_head_of_state:0 "Miklós Horthy is the head of state."
HUN_has_not_submitted_to_the_kaiser:0 "Has not submitted to the Kaiser in return for help with the revision."
HUN_better_chances_if_soviets_pleased:0 "§YOur chances are better, if we have good relations with [SOV.GetNameDef].§!"
HUN_better_chances_if_british_pleased:0 "§YOur chances are better, if we have good relations with [ENG.GetNameDef].§!"
HUN_better_chances_if_americans_pleased:0 "§YOur chances are better, if we have good relations with [USA.GetNameDef].§!"
HUN_trianon_police_will_never_accept:0 "§RAs long as they are enforcing the Treaty of Trianon, they will never accept our request. We should try to improve our relations with them first.§!"
HUN_has_press_lawsuits:0 "Has the §YPress Lawsuits§! national spirit."
HUN_does_not_have_press_lawsuits:0 "Does not have the §YPress Lawsuits§! national spirit."

HUN_generals_tt:0 "Grants a §Y5 Skill General§"
hun_art_tt:0 "Adds a production line of §YGerman Improved Artillery Equipment§! at §Y80%§! efficency"

ENG_commonwealth_focus_tt:0 "Increases opinion with all of the commonwealth.\n"
FRA_request_uk_territory_tt:0 "Request the transfer of all UK territory in south-west Africa. We will have to pay a price for this deal."

special_forces_3b_tt:0 "Will increase effectiveness of all Special Forces by 5% (i.e.Marines gain attack on River, Shock Troops on forts)"
SPR_civil_war_threat:0 "Spanish Civil War"
USA_load_paratroopers_tt:0 "This focus will give you the next level of Paratrooper tech."

attacking_state:0 "Attacking a French State"

FRA_free_france_effect_1:0 "Will gain 2 divisions of desert troops in Alexandria."
FRA_free_france_operation_exporter_tt:0 "Will gain an Infantry Division in Beirut if operations in Lebanon are succesful."
syria_sway_tt:0 "Will attempt to retake Syria from the traitors in Vichy. Will gain an Infantry Division in Beirut if operations in Lebanon are succesful."
FRA_colonial_industry_effect_tt2:0 "Adds one §YCivilian Factory§! to every colonial state previously invested in."
FRA_military_factories_effect_tt2:0 "Adds one §YMilitary Factory§! to every colonial state previously invested in."


pfu.33.a.tt:0 "Spawns an elite Royal Guards armoured division in Egypt."

operation_husky_spawn_mixed:0 "Spawns 3 §GMarines§! and 3 §GParatroopers§! in Tunisia in preparation for §GOperation Husky§!.\n"
operation_husky_spawn_airborne:0 "Spawns 6 §GParatroopers§! in Tunisia in preparation for §GOperation Husky§!.\n"
operation_husky_spawn_marines:0 "Spawns 6 §GMarines§! in Tunisia in preparation for §GOperation Husky§!.\n"

empty_line:0 "\n\n"

SPR_war:0 "Spanish Civil War"

GER_counter_husky_tt:0 "The Axis has control of the entire Westwall"

ENG_operation_catapult_tt:0 "If we stike at the Vichy Fleet now we will prevent it falling into the hands of the Axis."
GER_case_anton_JFU_tt:0 "This decision will capture what is left of the Vichy fleet for ourselves."

SPR_new_general_tt:0 "4 New Generals will appear."

ENG_fighter2:0 "Allows production of the Supermarine Spitfire"

ITA_new_army:0 "Our new officer corp will lead the Italian army to victory. "
ITA_remove_yes_men:0 "No longer will the Italian army be hampered by a incompetent corp of officers who knew the right people. "
ITA_training:0 "New officer will fill the needs of the Royal Army. "
ITA_new_commanders:0 "Gain 3 new §Gexperienced officers§!"
ITA_med:0 "Despite our lackluster officer corp, we still have some capable officers.(Gives access to a commando expert) "
ITA_mot_div:0 "Will gain an §GElite Motorized Division§! in Rome."
ITA_ss:0 "The SS will help us form new elite formations. Will gain 2 elite divisions in Rome."
ITA_paratroopers:0 "Will allow the use of a airborne operations genius. "
ITA_amphibious:0 "Will allow the use of a amphibious operations expert. "
ITA_newofficercorp:0 "Our new officer corp is read and awaits deployment. "
ITA_designer:0 "Gives access to a Heavy fighter designer. "
ITA_commando_exp:0 "Gives access to a commando expert.


ITA_support_good.tt:0 "This will increase support for the Regime. "
ITA_support_bad.tt:0 "This will lower support for the Regime. "
ITA_new_era.tt:0 "Requires 90% support"

GER_bismarck_tt:0 "Adds two §YBismarck-Class Battleships§! to the production queue, at 50% complete."
GER_SPA_tt:0 "For our mobile warfare to succeeded we will need to develop §YMobile Artillery§!."

ENG_norway_warplan:0 "Will allow us to execute §YMilitary Operations§! in Scandanavia"

add_to_nuclear_research_var_tt:0 "Adds §G$RIGHT$%§! to §HNuclear Research§!\n"
add_to_moderator_var_tt:0 "Adds §G$RIGHT$%§! to §HGraphite Moderators§!\n"
add_to_fissile_material_var_tt:0 "Adds §G$RIGHT$%§! to §HFissile Material§!\n"

add_nuclear_research_speed_modifier_tt:0 "Adds §G$RIGHT$%§! to §HNuclear Research Speed§!"
add_nuclear_research_speed_modifier_20_tt:0 "Adds §G20%§! to §HNuclear Research Speed§!"
add_nuclear_research_speed_modifier_30_tt:0 "Adds §G30%§! to §HNuclear Research Speed§!"
add_fissile_material_production_speed_modifier_10_tt:0 "Adds §G10%§! to §HFissile Material Production Speed§!\n"
add_fissile_material_production_speed_modifier_20_tt:0 "Adds §G20%§! to §HFissile Material Production Speed§!\n"
add_fissile_material_production_speed_modifier_30_tt:0 "Adds §G30%§! to §HFissile Material Production Speed§!\n"
add_fissile_material_production_speed_modifier_50_tt:0 "Adds §G50%§! to §HFissile Material Production Speed§!\n"`

need_to_be_in_faction_tt:0 "§RNeed to be in a faction!§!\n"
combined_nuclear_effort_tt:0 "§RNeed to be in a faction!§! \nAdds §G20%§! to §HFissile Material Production Speed§!\n"

GER_norway_heavy_water_production_vemork_online:0 "Heavy Water Production in Vemork Online"
GER_norway_heavy_water_production_vemork_sabotaged:0 "Heavy Water Production in Vemork Sabotaged"

can_send_equipment_barbarossa_tt:0 "§HOperation Barbarossa§! has started and target is §RSoviet Union§!"

DANISH_BELTS_STRAIT2:0 "The Danish Belts"
ENGLISH_CHANNEL:0 "English Channel"
ITALIAN_BELT:0 "Italian Belt"
STRAIT_OF_MESSINA:0 "Strait of Messina"
ADRIATIC_STRAIT:0 "Adriatic Strait"

focus_not_implemented_yet:0 "§RFocus is not yet implemented!§!"

ENG_license_mustang_tt:0 "Will allow production of the §YNorth American P-51 Mustang§!."

check_equipment_tt:0 "Has more of this type of equipment than $RIGHT$, current: $LEFT$"
adjust_level_equipment_tt:0 "[?equipment_token.GetTokenLocalizedKey]"

ENG_sherman_firefly_tt:0 "Upon researching §YMedium TD III§!, gain the upgraded variant, the §GSherman Firefly§!"
ENG_sherman_firefly_researched_tt:0 "Gain the upgraded variant, the §GSherman Firefly§!"

operation_barbarossa_started:0 "§YOperation Barbarossa§! has started\n"
ENG_cruiser_tanks_tt:0 "All §YMedium Armour§! gains §G5% Max Speed§!.\n"
ENG_infantry_tanks_tt:0 "All §YHeavy Armour§! gains §G10% Soft Attack§!, all §YLight Armour§! gains §G15% Soft Attack§! but loses §R5% Max Speed§!.\n"
basic_heavy_tank_chassis:0 "Basic Heavy Tank"

defeatism_minimum_5_tt:0 "§RDefeatism§! is higher than §R5%§!"
defeatism_minimum_15_tt:0 "§RDefeatism§! is higher than §R15%§!"
defeatism_minimum_30_tt:0 "§RDefeatism§! is higher than §R30%§!"
defeatism_minimum_50_tt:0 "§RDefeatism§! is higher than §R50%§!"
defeatism_minimum_75_tt:0 "§RDefeatism§! is higher than §R75%§!"
defeatism_subtract_5_tt:0 "Lowers §RDefeatism§! by §G5%§!"
defeatism_subtract_generic_tt:0 "Lowers §RDefeatism§! by $RIGHT|G%0$"
defeatism_tt:0 "§YDefeatism§! \nDefeatism is capped at §Y100%§!."
defeatism_expanded_tt:0 "§YDefeatism§! is a measure of how tired your people are of war. If you do not control it, you will suffer dire consequences and eventually go into §Rcivil war§! or §Rcapitulate§!. You can manage Defeatism in the §YDecisions Tab§!. \n\nThe following factors affect §YDefeatism§!: \n§RIncrease:§! \n- Losing Control of your Capital \n- High Capitulation Progress \n- Capitulated Faction Members \n- Enemy controlling Core States \n- Being Weaker than the Enemy \n\n§GDecrease:§! \n- Being in a Faction \n- Fascist or Communist Government \n- Being Stronger than the Enemy"
defeatism_minimum_60_tt:0 "§RDefeatism§! is higher than §R60%§!"
defeatism_minimum_80_tt:0 "§RDefeatism§! is higher than §R80%§!"

poland_divided_molotov:0 "Poland has been divided under the Molotov-Ribbentrop Agreement"
famine_wont_increase_tt:0 "§GThe Famine will no longer increase!§!"
SS_expanded:0 "Has expanded the SS"

spanish_famine_reduction_tt:0 "Adds §G$RIGHT$%§! to the §HFamine Level§!\n"

SPA_the_army_of_africa_tt:0 "Upon the start of the civil war, gain 5 well-trained units with §Y7 infantry§! and §Y2 artillery§! battalions and §YRecon§! and §YEngineer§! Support, as well as guaranteed control over §Y[720.GetName]§!.\n"

SPA_secure_the_northern_garrisons_tt:1 "Increases §YGarrison Control§! to §GTotal§! in §Y[524.GetName]§!, §Y[548.GetName]§!, §Y[654.GetName]§!, §Y[558.GetName]§!, §Y[560.GetName]§!, §Y[575.GetName]§!, and §Y[561.GetName]§!.\n\nThe Nationalists will begin the civil war in control of these provinces as long as their §YGarrison Control§! in them is at least §OWeak§!.\n"

BUL_historical_states_tt:0 "\nHistorical territorial claims: §Y[514.GetName]§!, §Y[553.GetName]§!, §Y[583.GetName]§!, §Y[653.GetName]§!, §Y[661.GetName]§!, §Y[586.GetName]§!, §Y[597.GetName]§!."
BUL_reinforce_naval_bases_tt:0 "Add §Y2 Land Fort§!, §Y2 Coastal Fort§!, §Y1 Anti-Air§! and §Y2 Naval Base§! in every §YCoastal State§! that is either a §YCore§! of Bulgaria or a §YClaim§!, as long as they are fully controlled by [BUL.GetNameDef]. \nCurrent effects:"
BUL_bulgarian_administration_of_the_balkans_cores_tt:0 "Grants cores in §Y[583.GetName]§!, §Y[553.GetName]§! and §Y[514.GetName]§!, if controlled by [ROOT.GetNameDef].\nCurrent effects:"

GER_atlantikwall_phase_1:0 "Atlantikwall Phase 1"
GER_atlantikwall_phase_2:0 "Atlantikwall Phase 2"

JAP_panay_incident:0 "Panay Incident"
JAP_capitulation_of_dutch_east_indies:0 "Capitulation of the Dutch East Indies"
JAP_capitulation_of_philippines:0 "Capitulation of the Philippines"
JAP_pearl_harbour:0 "Attack on Pearl Harbour"
