﻿l_english:
tech_sappers:0 "Sapper Company I"
tech_sappers_desc:0 "Sappers, sometimes referred to as pioneers or combat engineers, filled a variety of duties, including bridge-building and demolition. These troops are extra effective on Bridges."
tech_sappers2:0 "Sapper Company II"
tech_sappers2_desc:0 ""
tech_sappers3:0 "Sapper Company III"
tech_sappers3_desc:0 ""
tech_sappers4:0 "Sapper Company IV"
tech_sappers4_desc:0 ""
tech_engineers3_1:0 "Engineer Company III"
tech_engineers3_1_desc:0 "Military engineering projects are approaching a larger scale. The construction of advanced infrastructural aid enables operations requiring supplies beyond what is normally available in the field."
tech_recon2_1:0 "Recon Company II"
tech_recon2_1_desc:0 "Reconnaissance missions are often dangerous and casualties are high. Preparing our patrols to move and withdraw rapidly and equipping them to clear obstacles placed by the enemy will increase their chances of coming back alive."

jaegers:0"Jaeger I"
jaegers_desc:0"Jaeger are forces that specialize in surviving the wilderness of the boreal forest. Usually these troops are native to their territory and take a long time to train."
jaegers2:0"Jaeger II"
jaegers2_desc:0"Jaeger are forces that specialize in surviving the wilderness of the boreal forest. Usually these troops are native to their territory and take a long time to train."
jaegers3:0"Jaeger III"
jaegers3_desc:0"Jaeger are forces that specialize in surviving the wilderness of the boreal forest. Usually these troops are native to their territory and take a long time to train."

jungletroops:0"Jungle Specialists I"
jungletroops_desc:0"Jungle Specialists are trained to sustain the harsh conditions of the Jungle Warfare and to cope with the frequent lack of supplies."
jungletroops2:0"Jungle Specialists II"
jungletroops2_desc:0"Jungle Specialists are trained to sustain the harsh conditions of the Jungle Warfare and to cope with the frequent lack of supplies."
jungletroops3:0"Jungle Specialists III"
jungletroops3_desc:0"Jungle Specialists are trained to sustain the harsh conditions of the Jungle Warfare and to cope with the frequent lack of supplies."


shocktroops:0"Shock Troops I"
shocktroops_desc:0"Shock Troops are used to heavily assault the defensive lines of your enemy in order to achieve a breakthrough in specific places. These units have a higher break through and hard attack compared regular infantry. However Shock Troops or Stoßtruppen also have a higher supply consumption and an elevated recovery time."
shocktroops2:0"Shock Troops II"
shocktroops2_desc:0"Shock Troops are used to heavily assault the defensive lines of your enemy in order to achieve a breakthrough in specific places. These units have a higher break through and hard attack compared regular infantry. However Shock Troops or Stoßtruppen also have a higher supply consumption and an elevated recovery time."
shocktroops3:0"Shock Troops III"
shocktroops3_desc:0"Shock Troops are used to heavily assault the defensive lines of your enemy in order to achieve a breakthrough in specific places. These units have a higher break through and hard attack compared regular infantry. However Shock Troops or Stoßtruppen also have a higher supply consumption and an elevated recovery time."


desertinfantry_at:0"Desert Infantry I"
desertinfantry_at_desc:0"The sandy Mountains of the desert can be treacherous to your regular Infantry. To be able to cope in this Environment you can train you Desert Infantry to gain an upper Hand in the Desert. Modifiers: Attack +20%, Defense +20% and Mobility +10%"
desertinfantry_at2:0"Desert Infantry II"
desertinfantry_at2_desc:0"The sandy Mountains of the desert can be treacherous to your regular Infantry. To be able to cope in this Environment you can train you Desert Infantry to gain an upper Hand in the Desert."
desertinfantry_at3:0"Desert Infantry III"
desertinfantry_at3_desc:0"The sandy Mountains of the Desert can be treacherous to your regular Infantry. To be able to cope in this Environment you can train Desert Infantry Forces to gain an upper Hand in the Desert."


tech_flamethrower:0"Flamethrower I"
tech_flamethrower_desc:0"Flamethrowers are very useful in close Combat and can be used very effectively in Urban Warfare and against fixed Fortifications. These also add a substantial soft attack to your Divisions."
tech_flamethrower2_1:0"Flamethrower II"
tech_flamethrower2_1_desc:0"Flamethrowers are very useful in close Combat and can be used very effectively in Urban Warfare and against fixed Fortifications. These also add a substantial soft attack to your Divisions."
tech_flamethrower2:0"Flamethrower II"
tech_flamethrower2_desc:0"Flamethrowers are very useful in close Combat and can be used very effectively in Urban Warfare and against fixed Fortifications. These also add a substantial soft attack to your Divisions."
tech_flamethrower3:0"Flamethrower III"
tech_flamethrower3_desc:0"Flamethrowers are very useful in close Combat and can be used very effectively in Urban Warfare and against fixed Fortifications. These also add a substantial soft attack to your Divisions."
tech_flamethrower4:0"Flamethrower IV"
tech_flamethrower4_desc:0"Flamethrowers are very useful in close Combat and can be used very effectively in Urban Warfare and against fixed Fortifications. These also add a substantial soft attack to your Divisions."

tech_engineers5:0 "Engineer Company V"
tech_engineers5_desc:0 "Combat Engineers of the future will ensure that no matter where our troops are attacked, they will be prepared."

tech_recon5:0 "Recon Company V"
tech_recon5_desc:0 "Deep reconnaissance operations, mixing espionage and commando training, will aid our tactical and choices and allow us to adapt our decision-making rapidly."

tech_military_police5:0 "Military Police V"
tech_military_police5_desc:0 "Safely policing occupied territory is as much about returning normalcy as it is about ruthlessly eliminating opposition. Our military police must ensure that this process starts early, to ensure safety for soldiers and civilians alike."

tech_maintenance_company5:0 "Maintenance Company V"
tech_maintenance_company5_desc:0 "Experiences with designing for active redundancy in the Great War can be renewed to work with more modern equipment to make maintenance easier."

tech_field_hospital5:0 "Field Hospital V"
tech_field_hospital5_desc:0 "Although many improvements have been made in field medicine, many advances are improvised and we lack an established doctrine. With more experience, we can explain the role of these units more clearly and make improved innovations permanent fixtures."

tech_logistics_company5:0 "Logistics Company V"
tech_logistics_company5_desc:0 "Developing standardized classifications for supplies will minimize confusion and make planning more efficient."

tech_signal_company5:0 "Signal Company V"
tech_signal_company5_desc:0 "Among our signal specialists are people with unparalleled first-hand knowledge of field use of this equipment. By involving them in the research of new communication technologies, we can make use of their expertise."

advanced_infantry_weapons_a:0 ""
advanced_infantry_weapons_a_desc:0 ""
advanced_infantry_weapons_b:0 "Advanced Infantry Equipment"
advanced_infantry_weapons_b_desc:0 ""

infantry_at_a:0 "Infantry Anti-Tank III"
infantry_at_a_desc:0 ""
infantry_at_b:0 "Infantry Anti-Tank IV"
infantry_at_b_desc:0 ""


paratroopers4:0 "Paratroopers IV"
paratroopers4_desc:0 ""

marines4:0 "Marines IV"
marines4_desc:0 ""

tech_mountaineers4:0 "Mountain Infantry IV"
tech_mountaineers4_desc:0 ""

desertinfantry_at4:0"Desert Infantry IV"
desertinfantry_at4_desc:0"The sandy Mountains of the Desert can be treacherous to your regular Infantry. To be able to cope in this Environment you can train Desert Infantry Forces to gain an upper Hand in the Desert."

jaegers4:0"Jaeger IV"
jaegers4_desc:0"Jaeger are forces that specialize in surviving the wilderness of the boreal forest. Usually these troops are native to their territorry and take a long time to train."

shocktroops4:0"Shock Troops IV"
shocktroops4_desc:0"Shock Troops are used to heavily assault the defensive lines of your enemy in order to achieve a breakthrough in specific places. These units have a higher break through and hard attack compared regular infantry. However Shock Troops or Stoßtruppen also have a higher supply consumption and an elevated recovery time."

MW_3rd_Right_1:0 "No Retreat Orders"
MW_3rd_Right_2:0 "Integrated Anti-Tank Tactics"
MW_3rd_Right_3:0 "Festung Cities"
MW_3rd_Left_1:0 "Fortification Demolition Tactics"
MW_3rd_Left_2:0 "Infantry Amphibious Training"
MW_3rd_Left_3:0 "Flexible Command"

observer_balloons:0 "Observer Balloons"
tactical_smoke_deployment:0 "Tactical Smoke Deployment"
rear_echelon_disruption:0 "Rear Echelon Disruption"
concentration_of_firepower:0 "Concentration of Firepower"
hedgerow_combat:0 "Hedgerow Combat"
truck_convoy_systems:0 "Truck Convoy System"
broad_front_strategy:0 "Broad Front Strategy"
advanced_deception_strategy:0 "Advanced Deception Strategy"
anti_tank_ditches:0 "Anti-Tank Ditches"
localised_counter_attacks:0 "Localised Counterattacks"
eternal_meat_grinder:0 "The Eternal Meat Grinder"
integrated_resistance_fighters:0 "Integrated Resistance Fighters"

construction_a:0 "Construction VI"
construction_a_desc:0 ""
excavation_a:0 "Excavation VI"
excavation_a_desc:0 ""
construction_b:0 "Construction VII"
construction_b_desc:0 ""
excavation_b:0 "Excavation VII"
excavation_b_desc:0 ""

future_radar:0 "AN/APS-2"
future_radar_desc:0 "Our Airborn Interception Radar is now quite sophisticated, and can begin to make a visible difference in engagements."
future_radar_2:0 "AN/APS-4"
future_radar_2_desc:0 "Further advances in the sensitivity and range of our systems have allowed us to develop even better units for mounting with our aircraft."

future_computing_machine:0 "Colossus Series"
future_computing_machine_desc:0 "The bigger they are, the harder they compute."
future_computing_machine_2:0 "ENIAC"
future_computing_machine_2_desc:0 "We've integrated an even faster read-write ability, and can reliably write programs into the system."

flexible_line_a:0 "Flexible Line II"
flexible_line_a_desc:0 ""
streamlined_line_a:0 "Steamlined Line II"
streamlined_line_a_desc:0 ""
streamlined_line_b:0 "Streamlined Manufacturing"
streamlined_line_b_desc:0 ""

concentrated_industry_a:0 "Concentrated Industry VI"
concentrated_industry_a_desc:0 ""
concentrated_industry_b:0 "Concentrated Industry VII"
concentrated_industry_b_desc:0 "
dispersed_industry_a:0 "Dispersed Industry VI"
dispersed_industry_a_desc:0 ""
dispersed_industry_b:0 "Dispersed Industry VII"
dispersed_industry_b_desc:0 ""

construction_a:0 "Construction VI"
construction_a_desc:0 ""
excavation_a:0 "Excavation VI"
excavation_a_desc:0 ""
construction_b:0 "Construction VII"
construction_b_desc:0 ""
excavation_b:0 "Excavation VII"
excavation_b_desc:0 ""

rubber_plant_a:0 "Rubber Processing VI"
rubber_plant_a_desc:0 ""
rubber_plant_b:0 "Rubber Processing VII"
rubber_plant_b_desc:0 ""

fuel_refining6:0 "Fuel Refining VI"
fuel_refining6_desc:0 ""
fuel_refining7:0 "Fuel Refining VI"
fuel_refining7_desc:0 ""

oil_processing_6:0 "Oil Processing VI"
oil_processing_6_desc:0 ""
oil_processing_7:0 "Oil Processing VI"
oil_processing_7_desc:0 ""

modern_equipment_conversion:0 "Modern Equipment Conversion"
modern_equipment_conversion_desc:0 ""

advanced_moderators:0 "Advanced Moderators"
advanced_moderators_desc:0 ""
combined_nuclear_effort:0 "Combined Nuclear Effort"
combined_nuclear_effort_desc:0 ""

artillery_a:0 "Advanced Artillery Upgrade II"
artillery_a_desc:0 ""
artillery_c:0 "Semi-Modern Artillery Upgrade I"
artillery_c_desc:0 ""
artillery_d:0 "Semi-Modern Artillery Upgrade II"
artillery_d_desc:0 ""
artillery_e:0 "Semi-Modern Artillery Upgrade III"
artillery_e_desc:0 ""

rocket_artillery_a:0 "Advanced Rocket Artillery Upgrade"
rocket_artillery_a_desc:0 ""
rocket_artillery_b:0 "Advanced Rocket Artillery Upgrade II"
rocket_artillery_b_desc:0 ""
rocket_artillery_d:0 "Semi-Modern Rocket Artillery Upgrade"
rocket_artillery_d_desc:0 ""
rocket_artillery_e:0 "Semi-Modern Rocket Artillery Upgrade II"
rocket_artillery_e_desc:0 ""

antiair_a:0 "Advanced Anti-Air Upgrade"
antiair_a_desc:0 ""
antiair_b:0 "Advanced Anti-Air Upgrade II"
antiair_b_desc:0 ""
antiair_d:0 "Semi-Modern Anti-Air Upgrade"
antiair_d_desc:0 ""
antiair_e:0 "Semi-Modern Anti-Air Upgrade II"
antiair_e_desc:0 ""

antitank_a:0 "Advanced Anti-Tank Upgrade"
antitank_a_desc:0 ""
antitank_b:0 "Advanced Anti-Tank Upgrade II"
antitank_b_desc:0 ""
antitank_d:0 "Semi-Modern Anti-Tank Artillery Upgrade"
antitank_d_desc:0 ""
antitank_e:0 "Semi-Modern Anti-Tank Artillery Upgrade II"
antitank_e_desc:0 ""