﻿l_russian:
 
#Hungarian Tanks
 
 HUN_gw_tank_equipment:0 "Burstyn-Motorgeschütz"
 HUN_gw_tank_equipment_short:0 "Burstyn"
 HUN_gw_tank_equipment_desc:0 "(Historical) An Austrian engineer, Günther Burstyn, introduced the designs of an armored caterpillar vehicle, named Motorgeschütz to the army in 1911. The vehicle was designed with a 47 mm Skoda gun in a rotating turret. However, the plan did not arouse the interest of the military leadership, so it was not implemented."
 
 HUN_light_tank_equipment_1:0 "38M Toldi I"
 HUN_light_tank_equipment_1_short:0 "38M Toldi I"
 HUN_light_tank_equipment_1_desc:0 "(Historical) The L-60 light armor of the Swedish Landsverk factory was introduced in 1937 in Hungary, which had been licenced and manufactured in Hungarian MÁVAG and Ganz factories."
 HUN_light_tank_aa_equipment_1:0 "Landsverk L-62"
 HUN_light_tank_aa_equipment_1_short:0 "Landsverk L-62"
 HUN_light_tank_aa_equipment_1_desc:0 "(Historical) In 1939 Hungary bought a Landsverk L-62 for test runs. After the favorable tests, they bought the right to licence production in 1940."
 HUN_light_tank_artillery_equipment_1:0 "Árpád I"
 HUN_light_tank_artillery_equipment_1_short:0 "Árpád I"
 HUN_light_tank_artillery_equipment_1_desc:0 "(Hypotethical) An experimental self-propelled gun created on the L-62 chassis. The original turret was removed and an 80 mm gun was placed in the open compartment."
 HUN_light_tank_destroyer_equipment_1:0 "Dobó I"
 HUN_light_tank_destroyer_equipment_1_short:0 "Dobó I"
 HUN_light_tank_destroyer_equipment_1_desc:0 "(Historical: Toldi Páncélvadász) Similar the German Marder tank destroyer, a German 75 mm anti-tank cannon was built on top of the Toldi chassis. No tanks were manufactured, other than the prototype."
 
 HUN_light_tank_equipment_2:0 " 42M Toldi II A"
 HUN_light_tank_equipment_2_short:0 " 42M Toldi II A"
 HUN_light_tank_equipment_2_desc:0 "(Historical) Based on battlefield experience, the front armor was increased to 35 mm and the low power 36M anti-tank rifle was replaced by a 40 mm gun. A total of 80 Toldi tanks were built."
 HUN_light_tank_aa_equipment_2:0 "40M Nimród"
 HUN_light_tank_aa_equipment_2_short:0 "40M Nimród"
 HUN_light_tank_aa_equipment_2_desc:0 "(Historical) Based on the experience gained with the L-62, the turret has been expanded and has entered mass production under the name Nimrod in the MÁVAG factory. Vehicle armaments proved to be good against weakly armored vehicles and aircraft."
 HUN_light_tank_artillery_equipment_2:0 " Árpád II"
 HUN_light_tank_artillery_equipment_2_short:0 " Árpád II"
 HUN_light_tank_artillery_equipment_2_desc:0 "(Hypotethical) Based on the experience gained with the Árpád I, the Toldi chassis under construction was somewhat modified, during which the suspension was reinforced and a 40M 105 mm howitzer was mounted. The chassis was overburdened by the insertion of the new gun, so its performance has considerably deteriorated."
 HUN_light_tank_destroyer_equipment_2:0 "Dobó II"
 HUN_light_tank_destroyer_equipment_2_short:0 "Dobó II"
 HUN_light_tank_destroyer_equipment_2_desc:0 "(Historical: Szebeny páncélvadász) Defense Minister Károly Bartha instructed the Department of Military Engineering to investigate the mounting of an 80 mm air defense cannon, or 80 mm field gun on the Nimród chassis. Field experts did not recommend continuing the experiments after the tests, but the minister still commissioned engineer Szebeny György to prepare a new gun. The plans of the new 80 mm gun were completed by 1941, but further improvements were stopped in 1942 due to increased costs, and because according to preliminary studies, the new gun would have overloaded the Nimrod chassis."
 
 HUN_light_tank_equipment_3:0 "43M Toldi III"
 HUN_light_tank_equipment_3_short:0 "43M Toldi III"
 HUN_light_tank_equipment_3_desc:0 "(Historical) In June 1941, 280 Toldis were ordered. The requirements of the new series included the ability to turn around a point as well as along a curve, and the inclusion of a domestically made engine instead of the German one. In addition, its weak undercarriage had to be strengthened. Later, the ordered quantity was reduced to 40, then to 12 units."
 HUN_light_tank_aa_equipment_3:0 "43M Nimród"
 HUN_light_tank_aa_equipment_3_short:0 "43M Nimród"
 HUN_light_tank_aa_equipment_3_desc:0 "(Hypothetical) The modified version of 40M Nimrod, which has a reinforced suspension and a Hungarian-built engine."
 HUN_light_tank_artillery_equipment_3:0 "Árpád III"
 HUN_light_tank_artillery_equipment_3_short:0 "Árpád III"
 HUN_light_tank_artillery_equipment_3_desc:0 "(Hypothetical) The Nimród turret was removed and the vehicle was redesigned to carry Lidérc missles. Thus a cheaply armored artillery instrument was created."
 HUN_light_tank_destroyer_equipment_3:0 "Dobó III"
 HUN_light_tank_destroyer_equipment_3_short:0 "Dobó III"
 HUN_light_tank_destroyer_equipment_3_desc:0 "(Historical) Some Toldi light tanks were fitted with 44M Buzogányvetô missiles and deployed in the fighting around Budapest."
 
 HUN_medium_tank_equipment_1:0 "40M Turán"
 HUN_medium_tank_equipment_1_short:0 "40M Turán I"
 HUN_medium_tank_equipment_1_desc:0 "(Historical) The Skoda T-21 was purchased in 1940, after which more than 200 modifications were made to the plans, and a total of 230 tanks were ordered under the name 40M Turán. Four main contractors of the Turán program were Weiss Manfred, Hungarian Waggon and Machine Factory, MÁVAG and Ganz."
 HUN_medium_tank_aa_equipment_1:0 "Vajk"
 HUN_medium_tank_aa_equipment_1_short:0 "Vajk"
 HUN_medium_tank_aa_equipment_1_desc:0 "(Hypothetical) To reinforce the anti-air capacity of the armored troops, some of the 40M Turán tanks, that were recalled for repairs were refitted for air defense purposes. Their turrets were replaced with a modified Nimród turret, which was equipped with a 36M 40mm air defense gun."
 HUN_medium_tank_artillery_equipment_1:0 "Taksony I"
 HUN_medium_tank_artillery_equipment_1_short:0 "Taksony"
 HUN_medium_tank_artillery_equipment_1_desc:0 "(Hypothetical) The Weiss Manfréd factory engineers utilized the Turán chassis to create a new self-propelled artillery using existing 37M 105 mm howitzer. During the prototype testing of the completed model, a number of problems have arisen, so the type has never entered mass production."
 HUN_medium_tank_destroyer_equipment_1:0 "Taksony II"
 HUN_medium_tank_destroyer_equipment_1_short:0 "Taksony II"
 HUN_medium_tank_destroyer_equipment_1_desc:0 "(Hypothetical) Similar the German Marder series, but equipped with a much stronger armor. The biggest problem was the height of the vehicle, making it an excellent target for enemy artillery."
 
 HUN_medium_tank_equipment_2:0 "41M Turán II"
 HUN_medium_tank_equipment_2_short:0 "41M Turán II"
 HUN_medium_tank_equipment_2_desc:0 "(Historical) Based on the military experience, it turned out that the 40 mm gun was not efficient enough, so the armor was redesigned and fitted with a short barrel 75mm gun. Of the 309 Turán units ordered in the second series, 222 pieces were 41M Turán II models. In addition to these units, 15 command versions were ordered. The command version was stripped of its main armaments, only featuring a decoy main gun, and was instead equipped with more powerful radios."
 HUN_medium_tank_aa_equipment_2:0 "Vajk II"
 HUN_medium_tank_aa_equipment_2_short:0 "Vajk II"
 HUN_medium_tank_aa_equipment_2_desc:0 "(Hypothetical) In order to reinforce the air defence of armored troops, engineers designed a new air defense armor using the Zrínyi chassis. The armor got a bigger turret with one 36M 40mm Bofors cannon. Though initial tests were successful, they did not enter mass production, since most of the available factories were ocupied with the production of Turán and Zrínyi types."
 HUN_medium_tank_artillery_equipment_2:0 "40/43M Zrínyi II"
 HUN_medium_tank_artillery_equipment_2_short:0 "40/43M Zrínyi II"
 HUN_medium_tank_artillery_equipment_2_desc:0 "(Hypothetical) (Historical) In 1942, the Defense Ministry decided to supplement the troops with self-propelled artillery. To achieve this, a new assault gun was designed using the Turán chassis currently in production. The turret was removed, and a 40M 105 mm howitzer was installed. The width of the chassis was also increased by 40 cm and the front armor was reinforced. Subsequently, they started production at Weiss Manfréd. The Zrínyi II was excellent for supporting infantry, but it was less effective against armored vehicles."
 HUN_medium_tank_destroyer_equipment_2:0 "44M Zrínyi I"
 HUN_medium_tank_destroyer_equipment_2_short:0 "44M Zrínyi I"
 HUN_medium_tank_destroyer_equipment_2_desc:0 "(Historical) After introducing the Zrínyi assault gun, commanders of the armored corps proposed the design of a version that was more effective against other armored vehicles. Thus, the 40M 105 mm gun was replaced by a 43M 75mm anti-tank gun, and the front armor was increased to 100 mm. In the tank destroyer program, the tank destroyer to assault gun ratio was set at 2:1. The tank destroyer version was named Zrínyi I, while the assault gun version was named Zrínyi II. The production of the new tank destroyer could not be started due to lack of materials, so only one prototype was built."
 
 HUN_medium_tank_equipment_3:0 "43M Turán III"
 HUN_medium_tank_equipment_3_short:0 "43M Turán III"
 HUN_medium_tank_equipment_3_desc:0 "(Historical) After initial deployments of the Turán tanks, it became obvious, that an urgent modernization of the model was necessary. Therefore, a decision was made to rebuild the existing units with reinforced armor and a new turret to incorporate the 43M 75 mm gun. A total of two units were made to test two different turrets. The tank never entered mass production, though according to some recollections, a couple of tanks that had more recent turret models, were equipped with the new guns, during the fall of 1944."
 HUN_medium_tank_aa_equipment_3:0 "Vajk III"
 HUN_medium_tank_aa_equipment_3_short:0 "Vajk III"
 HUN_medium_tank_aa_equipment_3_desc:0 "(Hypothetical) A slightly revised version of its predecessor, in which the turret was redesigned, and the main armaments were replaced two 40mm Bofors cannons. However, this type was not manufactured either."
 HUN_medium_tank_artillery_equipment_3:0 "43M Zrínyi sorozatvetô"
 HUN_medium_tank_artillery_equipment_3_short:0 "43M Zrínyi sorozatvetô"
 HUN_medium_tank_artillery_equipment_3_desc:0 "(Historical) To increase the firepower of the vehicle, it was equipped with six 150 mm Nebewelfher rocket launchers. Only one prototype ended up being built."
 HUN_medium_tank_destroyer_equipment_3:0 "45M Zrínyi III"
 HUN_medium_tank_destroyer_equipment_3_short:0 "45M Zrínyi III"
 HUN_medium_tank_destroyer_equipment_3_desc:0 "(Hypothetical) The last version of the Zrínyi series. During the planning, they sought to increase the tank's firepower and wanted to equip the TAS heavy tank's 44M 80 mm gun. The plans of the tank were not finished before the end of the war."
 
 HUN_heavy_tank_equipment_1:0 " Straussler V-5"
 HUN_heavy_tank_equipment_1_short:0 " V-5"
 HUN_heavy_tank_equipment_1_desc:0 "(Hypothetical) After the failure of the V-4 program, Nicholas Straussler started a new heavy tank design, which would have a strong armor, and the experiemental 14/39M 10 cm gun. This would have had the ability to quickly break through fortified positions. Although the plans were completed in 1940, the prototype was never built, because industrial capacity was focused the Turan tanks production."
 HUN_heavy_tank_aa_equipment_1:0 "V-6"
 HUN_heavy_tank_aa_equipment_1_short:0 "V-6"
 HUN_heavy_tank_aa_equipment_1_desc:0 "(Hypothetical) The planned 5-V chassis were equipped 80 mm Bofors anti-aircraft guns to strengthen the air defense of the troops. The design was never completed."
 HUN_heavy_tank_artillery_equipment_1_:0 "V-7"
 HUN_heavy_tank_artillery_equipment_1_short:0 "V-7"
 HUN_heavy_tank_artillery_equipment_1_desc:0 "(Hypothetical) The V-7 was a modification of the V-5, in which the turret was removed, and a 14M of 10 cm howitzer was placed in its stead. The prototype was never built."
 HUN_heavy_tank_destroyer_equipment_1:0 "V-8"
 HUN_heavy_tank_destroyer_equipment_1_short:0 "V-8"
 HUN_heavy_tank_destroyer_equipment_1_desc:0 "(Hypothetical) A tank destroyer designed to support mobile divisions, with the German 88 mm KWK39 L/56 gun. Acquisition of the German licence failed, so the leadership redirected resources towards production of the cheaper Zrínyi tank destroyers." 
 
 HUN_heavy_tank_equipment_2:0 " 43M Tas"
 HUN_heavy_tank_equipment_2_short:0 " 43M Tas"
 HUN_heavy_tank_equipment_2_desc:0 "(Historical) In the spring of 1943, the high command decided to comission a new modern tank. The design procedure started at the Weiss Manfréd factory. During the course of the plan, a sloped, welded chassis was decided upon, which had promising combat qualities. There were several plans for the armaments: the German Kwk 75 gun, the 43M 75 mm gun designed for Turáns and the 80mm Bofors anti-aircraft cannon gun, that was still in the design process. The prototypes that were under production were destroyed during a bomb attack so the plan was eventually abandoned." 
 HUN_heavy_tank_aa_equipment_2:0 "43M Kurszán"
 HUN_heavy_tank_aa_equipment_2_short:0 "43M Kurszán"
 HUN_heavy_tank_aa_equipment_2_desc:0 "(Hypothetical) The Tas heavily armored battle tank'S anti-air version, designed to be equipped with four 20 mm Danuvia guns. "
 HUN_heavy_tank_artillery_equipment_2:0 "43M Koppány"
 HUN_heavy_tank_artillery_equipment_2_short:0 "43M Koppány"
 HUN_heavy_tank_artillery_equipment_2_desc:0 "(Hypothetical) The turret was removed from the vehicle and replaced with a 15 cm 31M howitzer in an open layout. The vehicle was designed to supply the artillery battalions with self-propelled artillery."
 HUN_heavy_tank_destroyer_equipment_2:0 "43 Tas Rohamlöveg"
 HUN_heavy_tank_destroyer_equipment_2_short:0 "43 Tas Rohamlöveg"
 HUN_heavy_tank_destroyer_equipment_2_desc:0 "(Historical) Utilizing the chassis of the Tas chassis that was still being developed, engineers designed a new tank destroyer variant, with the prototype 80 mm Bofors gun. Construction of the vehicle did not take place before the end of the war."
 
 HUN_heavy_tank_equipment_3:0 "44M Tas"
 HUN_heavy_tank_equipment_3_short:0 " 44M Tas"
 HUN_heavy_tank_equipment_3_desc:0 "(Historical/Hypothetical) Mass produced version of the Tas heavy tank, equiped with a 8 cm L/56 Bofors gun."
 HUN_heavy_tank_aa_equipment_3:0 "44M Kurszán"
 HUN_heavy_tank_aa_equipment_3_short:0 "44M Kurszán"
 HUN_heavy_tank_aa_equipment_3_desc:0 "(Hypothetical) Another Kurszán plan which was equiped with two 40 mm Bofors cannons."
 HUN_heavy_tank_artillery_equipment_3:0 "44M Koppány"
 HUN_heavy_tank_artillery_equipment_3_short:0 "44M Koppány"
 HUN_heavy_tank_artillery_equipment_3_desc:0 "(Hypothetical) The 44M Koppány self propelled artillery euiped the 31M 10.5 cm long range gun."
 HUN_heavy_tank_destroyer_equipment_3:0 "44 Tas Rohamlöveg"
 HUN_heavy_tank_destroyer_equipment_3_short:0 "44 Tas Rohamlöveg"
 HUN_heavy_tank_destroyer_equipment_3_desc:0 "(Historical/Hypothetical) The next version of the Tas assault gun, which differs from the predecessor only in the type of its armaments (German 88mm KWk43 L/71 gun)."
 
 HUN_super_heavy_tank_equipment_1:0 " 45M TAS 600"
 HUN_super_heavy_tank_equipment_1_short:0 " 45M TAS 600"
 HUN_super_heavy_tank_equipment_1_desc:0 "(Hypothetical) The Tas heavy tank's radical redesign, with a reinforced armour, and a bigger, German 105 mm KwK 46 L/68 main gun. The plans were ultimately not completed, and focus shifted towards the cheaper TAS II main battle tank's mass production."
 HUN_super_heavy_tank_aa_equipment_1:0 "44M Kurszán"
 HUN_super_heavy_tank_aa_equipment_1_short:0 "45M Kurszán"
 HUN_super_heavy_tank_aa_equipment_1_desc:0 "(Hypothetical) The 44M Tas heavy tank chassis, carrying a 80 mm Bofors heavy anti-aircraft gun."
 HUN_super_heavy_tank_artillery_equipment_1:0 "45M Koppány"
 HUN_super_heavy_tank_artillery_equipment_1_short:0 "45M Koppány"
 HUN_super_heavy_tank_artillery_equipment_1_desc:0 "(Hypothetical) The 44M Tas chassis equiped with the 40M 21 cm heavy howitzer. Due to the significant size and weight of the heavy howitzer the Tas chassis needed to be radically redesigned and strengthened."
 HUN_super_heavy_tank_destroyer_equipment_1:0 "45 Tas Rohamlöveg"
 HUN_super_heavy_tank_destroyer_equipment_1_short:0 "45 Tas Rohamlöveg"
 HUN_super_heavy_tank_destroyer_equipment_1_desc:0 "(Hypothetical) The new heavy tank's design were run parallel with the plans for a new heavily armored tank destroyer. However, the design works were interrupted by the abandonment of the heavy tank program."
 
 HUN_modern_tank_equipment_1:0 "48M TAS II"
 HUN_modern_tank_equipment_1_short:0 " 48M TAS II"
 HUN_modern_tank_equipment_1_desc:0 "(Hypothetical) An upgraded version of the Tas heavy tank, the armor reinforced was to 150-200 mm, the main gun was replaced with the 8 cm L/70 Bofors gun, and the engine was replaced with Jendrassik's gas turbines. Later, the turret was redesigned and the main gun replaced with the 105 mm L/68 gun."
 HUN_modern_tank_aa_equipment_1:0 "48M Kurszán"
 HUN_modern_tank_aa_equipment_1_short:0 "48M Kurszán"
 HUN_modern_tank_aa_equipment_1_desc:0 "(Hypothetical) The most powerful version of the Kurszán series. The new chassis was designed with a large enclosed turret, and equipped with two 40 mm Bofors gun. Later they were equipped with fire guidance radar as part of a modernization."
 HUN_modern_tank_artillery_equipment_1:0 "48M Koppány"
 HUN_modern_tank_artillery_equipment_1_short:0 "48M Koppány"
 HUN_modern_tank_artillery_equipment_1_desc:0 "(Hypothetical) A self propelled gun, on the chassis of the TAS II, with a 150mm howitzer mounted on a rotating turret."
 HUN_modern_tank_destroyer_equipment_1:0 "48 Kond"
 HUN_modern_tank_destroyer_equipment_1_short:0 "48 Kond"
 HUN_modern_tank_destroyer_equipment_1_desc:0 "(Hypothetical) This new tank destroyer was specifically designed with exceptionally strong armor, armed with a 105 mm high-firepower gun. With the development of rocket technology, the vehicle was later converted into a rocket tank destroyer."
 
 #Hungarian Weapons
 HUN_infantry_equipment_0:0 "95M Mannlicher puska"
 HUN_infantry_equipment_0_short:0 "95M Mannlicher"
 HUN_infantry_equipment_0_desc:0 "(Historical) After the First World War, the Armed Forces of the Hungarian Royal Army, inherited the 95M Mannlicher rifle and carabine from the old common (K.u.K.) army."
 HUN_infantry_equipment_1:0 "31M puska & 31M Wesiczky kézigránát"
 HUN_infantry_equipment_1_short:0 "31M puska & 31M Wesiczky kézigránát"
 HUN_infantry_equipment_1_desc:0 "(Historical) In 1931, a new ammunition was adapted, that had better ballistic properties, and the existing weapons were restructured for the use of this new ammunition. The old World War I hand grenades were replaced by a more modern version." 
 HUN_infantry_equipment_2:0 "39M Király géppisztoly & Kis Páncélököl"
 HUN_infantry_equipment_2_short:0 "39M Király géppisztoly & Kis Páncélököl"
 HUN_infantry_equipment_2_desc:0 "(Historical) The weapon was designed by Király Pál. This submachine gun was one of the most reliable weapons of the Second World War. It functioned well even in the extreme weather conditions of the Soviet Union, and by the end of the war, 8652 pieces were produced. The German Panzerfaust 30 Klein (Hungarian name - Kis Páncélököl) was used by the Hungarian troops. The weapons had an effective range of 30 meters."
 HUN_infantry_equipment_3:0 "42M Grunov & 44M Kézi rakéta vetö"
 HUN_infantry_equipment_3_short:0 "42M Grunow & 44M Kézi rakéta vetö"
 HUN_infantry_equipment_3_desc:0 "(Historical) The German machine gun MG42 was dubbed 42M Grunov in the Hungarian Army. The 44M Kézi rakéta vetô was designed on the basis of the German Panzerschreck. Tha armour penetration ability was somewhat smaller than its German counterpart."
 HUN_infantry_at:0 "Nagy Páncélököl"
 HUN_infantry_at_desc:0 "(Historical) The Nagy Páncélököl's (Faustpatrone 2, Panzerfaust 30) range was the same as that of the Kis Páncélököl, but with its larger explosive charge it was able to deal with an armor of up to 200 mm."
 HUN_infantry_at2:0 "44M Buzogányvetö"
 HUN_infantry_at2_desc:0 "(Historical) Heavy-duty, heavy anti-armor missile. Its range reached 1200 meters and its maximum armur penetration was 300 mm. It saw limited use in the Hungarian army."
 HUN_support_weapons:0 "1907/31M Schwarzlose géppuska & 1917M könnyü aknavetö"
 HUN_support_weapons_desc:0 "(Historical) Early machine gun and mortar from the K.u.K army."
 HUN_support_weapons2:0 "31M Solothurn golyószóró & 36M 8 cm-es aknavetö"
 HUN_support_weapons2_desc:0 "(Historical) The 31M Solothrun machine gun is a Swiss-made weapon the licence of which was purchased and mass produced in Hungary. The 36M mortar replaced the old, obsolete mortars."
 HUN_support_weapons3:0 "36M Solothurn nehézpuska & 39M 5 cm-es gránátvetö"
 HUN_support_weapons3_desc:0 "(Historical) The 36M anti-tank rifle was intended to be the infantry's weapon of choice against armored targets, and the same weapon was attached to the Csaba armored car and the Toldi tank. From 1943 it was gradually withdrawn from the troops. The 39M mortar was a lightweight anti-personnel mortar used for direct fire support of the infantry."
 HUN_support_weapons4:0 "42M nehézgéppuska  & 43M 12 cm-es aknavetö"
 HUN_support_weapons4_desc:0 "(Historical) The 42M nehézgéppuska is the German MG131 heavy machine gun's Hungarian licenced version. The army used it in small quantities. The 43M mortar was a German heavy mortar's Hungarian licenced version."
 HUN_infantry_weapons2:0 "35M puska & 36M Vécsey Kézigránát"
 HUN_infantry_weapons2_desc:0 "(Historical) In 1935, based on the experience of a 1933-model experimental rifle, new, better-structured weapons were introduced in 1935. The 1935-type rifle was a Hungarian designed weapon, with no parts identical to the old Mannlicher rifle. The 36M Vécsey grenade operated more reliably and its manufacturing was also more efficient than previous grenades. A common malfunction was, that after landing on a soft surface, sand or thick snow cover, there was a high non-explosive error rate."
 HUN_improved_infantry_weapons_2:0 "43M Király géppisztoly & 37M Demeter Kézigránát"
 HUN_improved_infantry_weapons_2_desc:0 "(Historical) Redesigning the 39M submachine gun to better comply with the mass production requirements. Orders were placed for 61350 pieces, but at the end of the war, approximately 14000 pieces were produced. The 37M Demeter hand grenade was better and safer than its predecessor."
 HUN_advanced_infantry_weapons2:0 "44M Király géppisztoly & 42M Vécsey Kézigránát"
 HUN_advanced_infantry_weapons2_desc:0 "(Historical) A modified version of the 43M submachine gun, that never entered production. After the World War, using the completed plans in the 1950s, further research under the name "K" was conducted on the machine gun. The 42M Vécsey hand grenade was the first delayed-ignition hand grenade, that replaced the 36M hand grenade."
 
 #Hungarian Artillery
 HUN_anti_air_equipment_1:0 "36M 40 mm-es Bofors"
 HUN_anti_air_equipment_1_short:0 "36M 40 mm"
 HUN_anti_air_equipment_1_desc:0 "(Historical) The Swedish 40mm Bofors air defense cannon, the license of which was bought by Hungary."
 HUN_anti_air_equipment_2:0 "29M 8 cm-es Bofors"
 HUN_anti_air_equipment_2_short:0 "29M 8 cm"
 HUN_anti_air_equipment_2_desc:0 "(Historical) Swedish 8cm Bofors air defense cannon's licenced version. The cannon was able to effectively reach armored vehicles and planes up to a height of 9300 m."
 HUN_anti_air_equipment_3:0 "29/44M 8 cm-es Bofors"
 HUN_anti_air_equipment_3_short:0 "29/44M 8 cm"
 HUN_anti_air_equipment_3_desc:0 "(Historical) Since Bofors anti-aircraft cannons were less effective at high altitude flying aerial targets, the gun was redesigned by increasing the length of the gun barrel."
 HUN_anti_tank_equipment_1:0 "36M 37 mm-es/40 M 40 mm-es páncéltörö ágyú"
 HUN_anti_tank_equipment_1_short:0 "36M 37 mm/40 M 40 mm"
 HUN_anti_tank_equipment_1_desc:0 "(Historical) The Hungarian version of the Pak 36 German anti-tank cannon. Later, the gun barrel was redesigned to 40 mm to fit standardized ammunition production. A total of 822 guns were deployed."
 HUN_anti_tank_equipment_2:0 "43M 75 mm-es páncéltörö ágyú"
 HUN_anti_tank_equipment_2_short:0 "43M 75 mm"
 HUN_anti_tank_equipment_2_desc:0 "(Historical) The Hungarian version of the Pak40 German anti-tank cannon. At the end of the war, there was no mass production due to a shortage of materials and design problems. The Turán III and Zrínyi I tanks were supposed to be equipped with this gun, and the prototypes of Tas would have been fitted with this type as well."
 HUN_anti_tank_equipment_3:0 "44M 8 cm-es Bofors"
 HUN_anti_tank_equipment_3_short:0 "44M 8 cm"
 HUN_anti_tank_equipment_3_desc:0 "(Historical) The gun designed for the TAS tank program. The weapon would have had similar parameters as the German Kwk75 tank gun. According to calculations, the armor penetration of the L/56 gun would have reached 139 mm at 1000 meters. Until the end of the war, however, the plans could not be completed, so it did not enter mass production."
 HUN_artillery_equipment_1:0 "1905 M 8 cm-es tábori löveg"
 HUN_artillery_equipment_1_short:0 "1905 M 8 cm"
 HUN_artillery_equipment_1_desc:0 "(Historical) The Light Infantry gun went into service at the beginning of the century in the artillery corps of the Austro-Hungarian Monarchy. In Hungary, it was in use by artillery batteries of the Infantry Brigades until the end of World War II."
 HUN_artillery_equipment_2:0 "31M 15 cm-es tarack"
 HUN_artillery_equipment_2_short:0 "31M 15 cm"
 HUN_artillery_equipment_2_desc:0 "(Historical) A medium howitzer produced under Swedish licence. However, due to the limited production capacity of Hungarian factories, only small numbers were produced."
 HUN_artillery_equipment_3:0 "40M 210 mm-es nehéz tarack"
 HUN_artillery_equipment_3_short:0 "40M 210 mm"
 HUN_artillery_equipment_3_desc:0 "(Historical) The Italian heavy howitzer production licence was purchased in 1939 and started production in Diósgyôr. The finished heavy howitzers were used in a separate heavy artillery battalions."
 HUN_rocket_artillery_equipment_1:0 "43M Sorozatvetö"
 HUN_rocket_artillery_equipment_1_short:0 "43M Sorozatvetö"
 HUN_rocket_artillery_equipment_1_desc:0 "(Historical) The Hungarian licenced version of the German 150 mm Nebewelfher rocket artillery."
 HUN_rocket_artillery_equipment_2:0 "44M Lidérc"
 HUN_rocket_artillery_equipment_2_short:0 "44M Lidérc"
 HUN_rocket_artillery_equipment_2_desc:0 "(Historical) Originally, engineers started to design an air defense missile, but near the end of the war, the completed units were deployed as artillery weapons. During test runs, an effective range of 8 km was reached, the mass of the warhead was 5 to 8 kg."
 
 #Hungarian Mechanized/Motorized
 HUN_motorized_equipment_1:0 "38M Botond"
 HUN_motorized_equipment_1_short:0 "38M Botond"
 HUN_motorized_equipment_1_desc:0 "(Historical) The truck designed by the Hungarian Waggon and Machine Factory, which delivered 1443 pieces to the army. A modernized version of the 38/42M started production in 1943, and by the end of the war 1300 pieces were delivered. The performance and technical solutions of the 38/42M were more modern than the later Csepel 350 series from 1950. Its last units were withdrawn from service in 1949."
 HUN_mechanized_equipment_1:0 "37M Hansa Lyod"
 HUN_mechanized_equipment_1_short:0 "37M Hansa Lyod"
 HUN_mechanized_equipment_1_desc:0 "(Hypothetical) Before the war, Hungary bought 72 pieces of towed artillery. The vehicle served the army well, but further units were never ordered."
 HUN_mechanized_equipment_2:0 "43M Lehel"
 HUN_mechanized_equipment_2_short:0 "43M Lehel"
 HUN_mechanized_equipment_2_desc:0 "(Historical) The Nimrod armored chassis was redesigned to be used as armoured troop transport. Until the end of the war, only one prototype was completed"
 HUN_mechanized_equipment_3:0 "45M Lehel II"
 HUN_mechanized_equipment_3_short:0 "45M Lehel II"
 HUN_mechanized_equipment_3_desc:0 "(Hypothetical) The next version of the Lehel series. The goal was to create a multi-role vehicle for troop transport, artillery towing vehicle, enginering etc. The prototype was never finished."
